
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/Arcgz.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<h1>Arcgz</h1>
<p><code>include "libs/Arcgz.php";</code></p>
<p>File compression &amp; decompression.</p>
<h3>class: Arcgz</h3>
<p>no constructor</p>
<pre><code class="language-php">$z = new Arcgz();</code></pre>
<hr />
<h3>function: putgz(string, string)</h3>
<p>Create a compressed .gz file from another file.</p>
<p>Example:</p>
<pre><code class="language-php">$z-&gt;putgz("audit.txt", "audit.gz");</code></pre>
<hr />
<h3>function: readgz(string)</h3>
<p>Returns the uncompressed contents of a
compressed (gz) file.</p>
<p>Example:</p>
<pre><code class="language-php">echo $z-&gt;readgz("audit.gz");</code></pre>
<hr />
<h3>function: putungz(string, string)</h3>
<p>Create an uncompressed file from
a compressed (gz) file.</p>
<p>Example:</p>
<pre><code class="language-php">$z-&gt;putungz("audit.gz", "audit.txt");</code></pre>
<hr />
<p><small>end of document</small></p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>