
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/Cryptoo.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  <style>
  pre, code {
    font-family: 'Fira Code', Hack, FreeMono, Monospace;
    font-size: 9pt;
    border-left: solid gray;
  }
  a {
    text-decoration: none;
  }
  </style>

  </head>
  <body>
<h1>Cryptoo</h1>
<p><code>include "libs/Cryptoo.php";</code></p>
<p>Encryption for Php using Sodium.</p>
<h3>class: Cryptoo</h3>
<p>no constructor</p>
<pre><code class="language-php">$cry = new Cryptoo();</code></pre>
<hr />
<h3>function: encrypt(string)</h3>
<p>Example:</p>
<pre><code class="language-php">$enc = $cry-&gt;encrypt("text to be encrypted...");</code></pre>
<hr />
<h3>function: decrypt(encrypted string)</h3>
<p>Example:</p>
<pre><code class="language-php">$ptext = $cry-&gt;decrypt($enc);</code></pre>
<hr />
<h3>function: setKey()</h3>
<p><code>setKey()</code> creates a key using <code>sodium_crypto_secretbox_keygen()</code>.
While your Cryptoo object is instantiated it keeps the key generated with
<code>setKey()</code> in memory. If you encrypt <strong>and</strong> decrypt <em>without using this function</em>
Cryptoo will use a static pre-generated key. Without using
<code>setKey()</code> your text is still encrypted but there is
overall <em>much less security</em> because of the 
unchanging static key. However, in situations where this
may be appropriate you can do encryption without having
to store or transfer a key between object instantiations. </p>
<p>Example:</p>
<pre><code class="language-php">$cry-&gt;setKey();</code></pre>
<hr />
<h3>function: delKey()</h3>
<p>zeroes out the Cryptoo key buffer memory</p>
<p>Example:</p>
<pre><code class="language-php">$cry-&gt;delKey();</code></pre>
<hr />
<h3>function: exportKey()</h3>
<p>After using <code>setKey()</code> you can obtain a text version
of the key with this function.</p>
<p>Example:</p>
<pre><code class="language-php">$key = $cry-&gt;exportKey();</code></pre>
<hr />
<h3>function: importKey()</h3>
<p>Rather than using <code>setKey()</code> you can use
this function to import (set) a previously
exported key.</p>
<p>Example:</p>
<pre><code class="language-php">$cry-&gt;importKey($key);</code></pre>
<hr />
<p><small>end of document</small></p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>