
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/makecsv.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<p>&lt;?php // makecsv.php</p>
<p>function makecsv($dbname, $sql, $head, $outfile) {
$db = new SQLite3($dbname);
$tout = $head . PHP_EOL;
$results = $db-&gt;query($sql);
$ar = $results-&gt;fetchArray(SQLITE3_NUM);
if (!$ar) {
die("No rows returned");
}</p>
<p>do {
for($x=0; $x &lt; count($ar) - 1; $x++) {
$tout .= "\"$ar[$x]\",";
}
$tout .= "\"$ar[$x]\"" . PHP_EOL;</p>
<p>} while ( $ar = $results-&gt;fetchArray(SQLITE3_NUM) );</p>
<p>if ($outfile !== null) {
file_put_contents( $outfile, $tout );
} else {
return $tout;
}
}
?&gt;</p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>