/* forms1.css for Form fields

Button Color:	#
Button Background: #
Button Hover Color: #
Button Hover Background: #
Text Border Color: #

*******************/

input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 1000px #deccab inset;
}

input[type=button], select {
		border: none;
		border-radius: 8px;	/** 5px 20px; | 13em/3em; **/
		margin:8px;
		padding: 8px;
		-webkit-box-shadow:2px 2px 3px #888;
		-moz-box-shadow:2px 2px 3px #888;
		box-shadow:2px 2px 3px #888;
}

input[type=text] {
		margin: 8px;
		padding: 6px;
		border-radius: 8px;
}

textarea {
		margin: 8px;
		padding: 6px;
		border-radius: 8px;
}

input[type=checkbox], input[type=radio] {
		zoom: 1.6;
		vertical-align: middle;
}

label {
		zoom: 1.2;
		vertical-align: middle;
		bottom: 2px;
}

.inputbox {
		margin: 8px;
		padding: 6px;
		border-radius: 8px;
		border-size: 2px;
		border-style: inset;
		float: left;
}

/* FORM FIELD COLORS */

input[type=button], select {
	background: #FF7600;					/*######## Button Background ########*/
	color: #9B4800;								/*######## Button Color ########*/
}
input[type=button]:hover { 
	background: #FF9439;					/*######## Button Hover Background ########*/
	color: #9B4800;								/*######## Button Hover Color ########*/
}

input[type=text], textarea, .inputbox {
	border: 2px inset #FF7600;		/*######## Text Border Color ########*/
}

/* End */
