js/myJS-1.1.js ... <script type="text/javascript" src="../js/myJS-1.1.min.js"></script>

	JS.css(query).(native dom for css)
	JS.doq(query)
	JS.htm(query[,data])
	JS.tog(query[,xxx]) // xxx = visibility
	JS.val(query[,data])
	JS.attr(query, aname [,avalue])
	JS.webget(url,n) // read text file
	JS.webgetjson(url, n)
	JS.webpost(url, n, qs) // data out and back
	JS.websend(url, qs) // data one-way

	function webresponse(n, text) { }

	qs example:
		`postvar1=${var1}&postvar2=${var2}`

	OTHER FUNCTIONS

	sleep( m )
	scrollBottom()
	rand ( low, high )
	getOptionText( select_id )
	getOptionIndex( select_id )
	getQvar( var )
	titleCase( s )

	COOKIE FUNCTIONS

	setCookie( cname, cvalue [, exdays] )
	getCookie( cname )
	deleteCookie( name)

	DATE FUNCTIONS

	addDays(n)				N							Date
	todayDay()				DD						NUMERIC
	todayMon([true])	MM						NUMERIC
	todayYear()				YYYY					NUMERIC
	getShortMon(n)		MMM						n = 1..12
	getLongMon(n)			MMMM..				n = 1..12
	getShortDay(n)		DDD						n = 0..6
	getLongDay(n)			DDDD..				n = 0..6
	getMDY()					MM/DD/YYYY
	getYMD()					YYYY-MM-DD
	getHM()						HH:MM
