<h2>Document Object Properties and Methods</h2>
<table border=1 cellspacing=0 cellpadding=3>
<tr>
		<td>document.activeElement</a></td>
		<td>Returns the currently focused element in the document</td>
</tr>
<tr>
		<td>document.addEventListener()</a></td>
		<td>Attaches an event handler to the document</td>
</tr>
<tr>
	<td>document.adoptNode()</a></td>
	<td>Adopts a node from another document</td>
</tr>
<tr>
		<td>document.anchors</a></td>
		<td>Returns a collection of all &lt;a&gt; elements in the document that have a name attribute</td>
</tr>
<tr>
		<td>document.applets</a></td>
		<td>Returns a collection of all &lt;applet&gt; elements in the document</td>
</tr>
<tr>
	<td>document.baseURI</a></td>
	<td>Returns the absolute base URI of a document</td>
</tr>
<tr>
		<td>document.body</a></td>
		<td>Sets or returns the document's body (the &lt;body&gt; element)</td>
</tr>
<tr>
		<td>document.close()</a></td>
		<td>Closes the output stream previously opened with document.open()</td>
</tr>
<tr>
		<td>document.cookie</a></td>
		<td>Returns all name/value pairs of cookies in the document</td>
</tr>
<tr>
	<td>document.charset</a></td>
	<td><span class="deprecated">Deprecated.</span> Use document.characterSet</a> instead. Returns the character encoding for the document</td>
</tr>
<tr>
	<td>document.characterSet</a></td>
	<td>Returns the character encoding for the document</td>
</tr>
<tr>
	<td>document.createAttribute()</a></td>
	<td>Creates an attribute node</td>
</tr>
<tr>
	<td>document.createComment()</a></td>
	<td>Creates a Comment node with the specified text</td>
</tr>
<tr>
	<td>document.createDocumentFragment()</a></td>
	<td>Creates an empty DocumentFragment node</td>
</tr>
<tr>
	<td>document.createElement()</a></td>
	<td>Creates an Element node</td>
</tr>
<tr>
	<td>document.createTextNode()</a></td>
	<td>Creates a Text node</td>
</tr>
<tr>
	<td>document.doctype</a></td>
	<td>Returns the Document Type Declaration associated with the document</td>
</tr>
<tr>
	<td>document.documentElement</a></td>
	<td>Returns the Document Element of the document (the &lt;html&gt; element)</td>
</tr>
<tr>
		<td>document.documentMode</a></td>
		<td>Returns the mode used by the browser to render the document</td>
</tr>
<tr>
	<td>document.documentURI</a></td>
	<td>Sets or returns the location of the document</td>
</tr>
<tr>
		<td>document.domain</a></td>
		<td>Returns the domain name of the server that loaded the document</td>
</tr>
<tr>
	<td>document.domConfig</td>
	<td><span class="deprecated">Obsolete.</span> Returns the DOM configuration of the document</td>
</tr>
<tr>
	<td>document.embeds</a></td>
	<td>Returns a collection of all &lt;embed&gt; elements the document</td>
</tr>
<tr>
		<td>document.forms</a></td>
		<td>Returns a collection of all &lt;form&gt; elements in the document</td>
</tr>
<tr>
	<td>document.getElementById()</a></td>
	<td>Returns the element that has the ID attribute with the specified value</td>
</tr>
<tr>
		<td>document.getElementsByClassName()</a></td>
		<td>Returns a NodeList containing all elements with the specified class name</td>
</tr>
<tr>
		<td>document.getElementsByName()</a></td>
		<td>Returns a NodeList containing all elements with a specified name</td>
</tr>
<tr>
	<td>document.getElementsByTagName()</a></td>
	<td>Returns a NodeList containing all elements with the specified tag name</td>
</tr>
<tr>
		<td>document.hasFocus()</a></td>
		<td>Returns a Boolean value indicating whether the document has focus</td>
</tr>
<tr>
		<td>document.head</a></td>
		<td>Returns the &lt;head&gt; element of the document</td>
</tr>
<tr>
		<td>document.images</a></td>
		<td>Returns a collection of all &lt;img&gt; elements in the document</td>
</tr>
<tr>
	<td>document.implementation</a></td>
	<td>Returns the DOMImplementation object that handles this document</td>
</tr>
<tr>
	<td>document.importNode()</a></td>
	<td>Imports a node from another document</td>
</tr>
<tr>
	<td>document.inputEncoding</a></td>
	<td>Returns the encoding, character set, used for the document</td>
</tr>
<tr>
		<td>document.lastModified</a></td>
		<td>Returns the date and time the document was last modified</td>
</tr>
<tr>
		<td>document.links</a></td>
		<td>Returns a collection of all &lt;a&gt; and &lt;area&gt; elements in the document that have a href attribute</td>
</tr>
<tr>
	<td>document.normalize()</a></td>
	<td>Removes empty Text nodes, and joins adjacent nodes</td>
</tr>
<tr>
	<td>document.normalizeDocument()</a></td>
	<td>Removes empty Text nodes, and joins adjacent nodes</td>
</tr>
<tr>
		<td>document.open()</a></td>
		<td>Opens an HTML output stream to collect output from document.write()</td>
</tr>
<tr>
		<td>document.querySelector()</a></td>
		<td>Returns the first element that matches a specified CSS selector(s) in the document</td>
</tr>
<tr>
		<td>document.querySelectorAll()</a></td>
		<td>Returns a static NodeList containing all elements that matches a specified CSS selector(s) in the document</td>
</tr>
<tr>
		<td>document.readyState</a></td>
		<td>Returns the (loading) status of the document</td>
</tr>
<tr>
		<td>document.referrer</a></td>
		<td>Returns the URL of the document that loaded the current document</td>
</tr>
<tr>
		<td>document.removeEventListener()</a></td>
		<td>Removes an event handler from the document (that has been attached with the addEventListener()</a> method)</td>
</tr>
<tr>
	<td>document.renameNode()</a></td>
	<td>Renames the specified node</td>
</tr>
<tr>
		<td>document.scripts</a></td>
		<td>Returns a collection of &lt;script&gt; elements in the document</td>
</tr>
<tr>
	<td>document.strictErrorChecking</a></td>
	<td>Sets or returns whether error-checking is enforced or not</td>
</tr>
<tr>
		<td>document.title</a></td>
		<td>Sets or returns the title of the document</td>
</tr>
<tr>
		<td>document.URL</a></td>
		<td>Returns the full URL of the HTML document</td>
</tr>
<tr>
		<td>document.write()</a></td>
		<td>Writes HTML expressions or JavaScript code to a document</td>
</tr>
<tr>
		<td>document.writeln()</a></td>
		<td>Same as write(), but adds a newline character after each statement</td>
</tr>
</table>
</div>
<hr>

<div class="w3-panel w3-warning">
<h2>Warning</h2>
<p>In the W3C DOM Core, the Document object inherits all properties and methods from the Node object.</p>
<p>Many of these properties and methods make no sense used on documents.</p>
<p><strong>Avoid using these node object properties and methods on HTML document objects:</strong></p>
</div>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
<tr>
<th style="width:30%">&nbsp;Property / Method</th>
<th>Reason for avoiding</th>
</tr>
<tr>
	<td>document.attributes</td>
	<td>Documents don't have attributes</td>
</tr>
<tr>
	<td>document.hasAttributes()</td>
	<td>Documents don't have attributes</td>
</tr>
<tr>
	<td>document.nextSibling</td>
	<td>Documents don't have siblings</td>
</tr>
<tr>
	<td>document.nodeName</td>
	<td>This is always #document</td>
</tr>
<tr>
	<td>document.nodeType</td>
	<td>This is always 9 (DOCUMENT_NODE) </td>
</tr>
<tr>
	<td>document.nodeValue</td>
	<td>Documents don't have an node value</td>
</tr>
<tr>
	<td>document.ownerDocument</td>
	<td>Documents don't have an owner document</td>
</tr>
<tr>
	<td>document.ownerElement</td>
	<td>Documents don't have an owner element</td>
</tr>
<tr>
	<td>document.parentNode</td>
	<td>Documents don't have a parent node</td>
</tr>
<tr>
	<td>document.previousSibling</td>
	<td>Documents don't have siblings</td>
</tr>
<tr>
	<td>document.textContent</td>
	<td>Documents don't have a text content</td>
</tr>
</table>
