
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/createList.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<h1>createList</h1>
<p>include "libs/createList.php";</p>
<p>Used to build a formatted HTML select list.</p>
<hr />
<h3>function: createList(</h3>
<ol>
<li>array or csv string</li>
<li>the SELECT id (string)</li>
<li>[onchange code] or FALSE</li>
<li>[first option text] or FALSE</li>
<li>[size value] or FALSE</li>
</ol>
<p>Examples:</p>
<pre><code class="language-php">echo createList(
      $array,
      "ID",
      false,
      "select one",
      false);

echo createList(
      $myArr,
      "SEL",
      "alert(this.options[this.selectedIndex].text)",
      false,
      5);</code></pre>
<hr />
<p><small>end of document</small></p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>