
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/Tblrows.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<h1>Tblrows</h1>
<p>include "libs/Tblrows.php";</p>
<p>Helps format data into an HTML a table.
Formats HTML table one row at a time.
The row can be in the form of: a string
with comma delimited values; an
array; or a row returned from
a database resultset. These
functions will not create the HTML
<code>&lt;table&gt;</code> and <code>&lt;/table&gt;</code> tags. That and
any styling are left to the coder.</p>
<p><em>[Optionally, the 1st column of the
constructed HTML table may contain
a link to a Javascript function
whose single parameter value is determined
by the last column value of the input
array or resultset row. When this
option is used do not include the 
column NAME for that column in 
the table heading. You will have to
provide the actual Javascript 
function in your rendered page.]</em></p>
<hr />
<h3>Class: Tblrow(string)</h3>
<p>Constructor sets the column formats:</p>
<ul>
<li><strong>&gt;</strong>     left justify column data</li>
<li><strong>d</strong>     format to *.99 and right justify</li>
<li><strong>></strong>    right justify column data</li>
<li><strong>-</strong>    center column data</li>
</ul>
<p>Example: </p>
<pre><code class="language-php">$tbl = new Tblrow("&lt;,&lt;,d,&gt;,&lt;");  // no optional link column
$tbl = new Tblrow("&lt;,&lt;,d,&gt;,&lt;", "alert");  // link function name</code></pre>
<h3>function: tblhead(array|string)</h3>
<p>The HTML table heading may be provided in one of two ways:</p>
<ul>
<li>string with comma delimited values</li>
<li>array of string values</li>
</ul>
<p>Examples:</p>
<pre><code class="language-php">$tbl-&gt;tblhead("Name,Email,Amount,Account,Type");  // string with csv
$tbl-&gt;tblhead( array("Name","Email","Amount","Account","Type") );  // array</code></pre>
<p>By using an array for headings you can add more functionality as shown below.</p>
<pre><code>$ahead = array(
  "&lt;a onclick='alert(0);'&gt;Memory, of&lt;/a&gt;",
  "&lt;a onclick='alert(1);'&gt;Amount&lt;/a&gt;",
  "&lt;a onclick='alert(2);'&gt;Remarks&lt;/a&gt;",
  "&lt;a onclick='alert(\"Three\", 3);'&gt;Attended&lt;/a&gt;"
  );
echo $Trow-&gt;tblhead($ahead);  // array
</code></pre>
<hr />
<h3>function: tblrow(array | csv)</h3>
<p>Example:</p>
<pre><code class="language-php">tbl-&gt;tblrow($Data); // array or row from resultset or csv string
tbl-&gt;tblrow(array("John Doe","abc@hello.com",123.99,"01001234","active"));  // array
tbl-&gt;tblrow("John Doe,abc@123.com,100.90,01001234,closed");  //  simple csv string</code></pre>
<p>Below is an example for coding and SQL query result.
This example uses the optional function name in the constructor
which will create a column 1 of function links whose parameter
value will be the last column value of the resultset rows. In
this example that value would be the database column <code>member_rowid</code>.</p>
<pre><code class="language-php">include "Tblrows.php";

$db = new SQLite3('savetest.db');

$sql = "SELECT in_mem_honor, amount_paid, remarks, attended, member_rowid
from tbldonation
where in_mem_honor &lt;&gt; ''";  // the query string

$results = $db-&gt;query($sql);  // query database
$ar = $results-&gt;fetchArray(SQLITE3_NUM); // get the 1st row (array)
if (!$ar) {
    die("No rows returned");
}

//  instantiate a Tblrow class object
$Trow = new Tblrow("&lt;,d,&lt;,-", "alert");  // using optional function name

//  print the open table tag
echo "&lt;table cellspacing=0 cellpadding=4 border=1&gt;\n";  

//  create the table headings row with the tblhead method
echo $Trow-&gt;tblhead("Memory of,Amount,Remarks,Attended");  // 1 string arg

//  loop through resultset outputting each formatted table row
do {

  echo $Trow-&gt;tblrow($ar); // each row of resultset is an array

} while ( $ar = $results-&gt;fetchArray(SQLITE3_NUM) );

echo "&lt;/table&gt;\n";  // print the close table tag
</code></pre>
<table cellspacing="0" cellpadding="4" border="1"><tr><th>^</th><th>Memory of</th><th>Amount</th><th>Remarks</th><th>Attended</th></tr><tr><td><a onclick="alert(12);">  »  </a></td><td>mom</td><td align="right">1,000.00</td><td></td><td align="center"></td></tr><tr><td><a onclick="alert(49);">  »  </a></td><td>Antony and Cleopatra</td><td align="right">11.00</td><td>Testing</td><td align="center"></td></tr><tr><td><a onclick="alert(5);">  »  </a></td><td>Sponsor</td><td align="right">250.00</td><td></td><td align="center">1</td></tr><tr><td><a onclick="alert(36);">  »  </a></td><td>Sponsor</td><td align="right">250.00</td><td></td><td align="center"></td></tr><tr><td><a onclick="alert(9);">  »  </a></td><td>Sponsor</td><td align="right">300.00</td><td></td><td align="center">1</td></tr><tr><td><a onclick="alert(50);">  »  </a></td><td>Sponsor</td><td align="right">300.00</td><td>';sql injection</td><td align="center">1</td></tr><tr><td><a onclick="alert(54);">  »  </a></td><td>Chocolate Factory</td><td align="right">22.22</td><td>Irish Cats Love
Chocolate</td><td align="center">1</td></tr><tr><td><a onclick="alert(54);">  »  </a></td><td>sponsor</td><td align="right">250.00</td><td></td><td align="center">1</td></tr><tr><td><a onclick="alert(58);">  »  </a></td><td>The Star</td><td align="right">250.00</td><td>Test</td><td align="center">1</td></tr><tr><td><a onclick="alert(60);">  »  </a></td><td>Jack Black</td><td align="right">250.00</td><td>KOOL</td><td align="center">1</td></tr><tr><td><a onclick="alert(137);">  »  </a></td><td>Edward Pierce (Father)</td><td align="right">100.00</td><td></td><td align="center">1</td></tr><tr><td><a onclick="alert(151);">  »  </a></td><td>Jon Steele</td><td align="right">1,500.00</td><td></td><td align="center">0</td></tr></table>
<p>User codes the <code>&lt;table...&gt;</code> and <code>&lt;/table&gt;</code> tags manually.</p>
<p><small>end of document</small></p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>