<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>txtCMP</title>
<style type="text/css">
  body {
    margin: 0px;
    background: #ddd;
    font-family: sans-serif;
    font-size: 12pt;
    margin-left: 25px;
  }

	code {
		font: normal 10pt/12pt monospace;
		white-space: pre;
	}

	fieldset {
	  display: inline-block;
	  float: left;
	}

  /* ----------------------------------------- */

  :root {
    --selected: #000; /* color for checkbox/radio selected */
    --unselected: #999; /* color for checkbox/radio unselected */
    --button-bkg: #999; /* button background color */
    --button-clr: black; /* button text color */
    --button-hov: white; /* button hover text color */
    --button-rad: 2px; /* button corner radius */
    --borders: #333; /*text, textarea, select border color */
  }

  /* ----------------------------------------- */

  /*input[type=checkbox] {*/
  /*  zoom: 1.5;*/
  /*  vertical-align: middle;*/
  /*}*/

  /*input[type=radio] {*/
  /*  zoom: 1.2;*/
  /* vertical-align: middle;*/
  /*}*/

  /*input[type=checkbox] + label,*/
  /*input[type=radio] + label {*/
  /*  color: var(--unselected);*/
  /*  font-style: italic;*/
  /*}*/

  /*input[type=checkbox]:checked + label,*/
  /*input[type=radio]:checked + label {*/
  /*  color: var(--selected);*/
  /*  font-style: normal;*/
  /*}*/

  /*label {*/
      /* zoom: 1.5; */  /* make all bigger or smaller */
  /*    vertical-align: middle;*/
  /*}*/

  /* ----------------------------------------- */

  input[type=button],
  input[type=submit] {
    background-color: var(--button-bkg);
    border: none;
    color: var(--button-clr);
    padding: 2px 5px;
    text-align: center;
    display: inline-block;
    font-size: inherit;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: var(--button-rad);
  }

  input[type=button]:enabled:hover,
  input[type=submit]:enabled:hover {
    color: var(--button-hov);
  }

  input[type=button]:disabled,
  input[type=submit]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  a:hover {
    text-decoration: none;
    background: var(--button-bkg);
    color: var(--button-hov);
  }

  input[type=text],
  input[type=date],
  input[type=search],
  input[type=email],
  input[type=tel],
  input[type=number],
  input[type=password]
  {
   vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
  padding:2px;
  font-size: inherit;
  margin: 4px 2px;
  border: thin solid var(--borders);
  }

  textarea, select, fieldset, table, th, td {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
  padding:2px;
  margin: 2px 2px;
  border: thin solid var(--borders);
  }

#T1 {
  background: lightyellow;
  font: normal 10pt monospace;
}
#T2 {
  background: PaleGreen;
  font: normal 10pt monospace;
}
#OU {
	color: darkred;
}

code {
  color: black;
  font-family: monospace;
}
</style>
<script type="text/javascript">
	var txt1, txt2, tobj1, tobj2, ar1, ar2, len1, len2;
	var ix = 0;
	var ij = 0;
	var count_shift = 0;
	var count_diff = 0;
	var diff_limit = 0;
	var fnam1 = "";
	var fnam2 = "";

function compta() {
  fnam1 = document.getElementById('F1').value;
  fnam2 = document.getElementById('F2').value;
  diff_limit = document.getElementById('ERN').value;
	document.getElementById('OU').innerHTML = "";
	tobj1 = document.getElementById('T1');
	tobj2 = document.getElementById('T2');
	lineOut(`<h4>Lines from file 1 <i style='background: lightyellow;'>${fnam1}</i>
	  not found in file 2 <i style='background: PaleGreen;'>${fnam2}</i></h4>`);
	cmproc(1);
	count_shift = 0; // reset the shifted lines counter
	tobj1 = document.getElementById('T2');
	tobj2 = document.getElementById('T1');
	lineOut(`<h4>Lines from file 2 <i style='background: PaleGreen;'>${fnam2}</i>
	  not found in file 1 <i style='background: lightyellow;'>${fnam1}</i></h4>`);
	cmproc(2);
	lineOut("<h4>End of Compare</h4>");
}

function cmproc(c) {
  let r = 0;
	txt1 = tobj1.value; // get text of textarea file obj first
	txt2 = tobj2.value; // get text of textarea file obj second
	ar1 = txt1.split( "\n" ); // make array of lines
	ar2 = txt2.split( "\n" ); // make array of lines
	len1 = ar1.length;  // get length of array
	len2 = ar2.length;  // get length of array
	// loop through each line of ar1 (one file)
	for (ix = 0; ix < len1; ix++) {
		if (ar1[ix] == "") continue;
		r = check2( ix, ar1[ix] );
		switch (r) {
		  case 1: // report mismatch line
		    if (c === 1)
		      lineOut("<i style='background: lightyellow;'>line " + (ix+1) + "</i><br><code style='background: lightyellow;'>" + ar1[ix] + "</code><br>");
		    else
		      lineOut("<i style='background: PaleGreen;'>line " + (ix+1) +  "</i><br><code style='background: PaleGreen;'>" + ar1[ix] + "</code><br>");
		    break;
		  case 2: // report shifted line
		    lineOut("line shifted " + (ix+1) + "<br>" + ar1[ix] + "<br>");
		    break;
		  case 9: // > 3 lines shifted
		    lineOut("Too many differences - stopping");
		    return;
		}
	}
}
  /*
    Does any line of second file match
    this line of first file?
    called from cmproc()
  */
	function check2(nbr, line) {
		for(ij=0; ij < len2; ij++) {
			if (line == ar2[ij]) {
			  if (ij == nbr) {
			    return 0; // match found, location correct
			  } else {
			    count_shift += 1;
			    if (count_shift > 1)
			      return 0; // Stop reporting shifted lines
			    else
			      return 2; // match found, different location
			  }
			}
		} // end of for
		count_diff += 1;
		if (count_diff > diff_limit) {
		  return 9;
		}
		return 1; // not found
	} // end of func

	function lineOut(txt) {
		var obj = document.getElementById('OU');
		var msg = obj.innerHTML;  // current output
		msg = msg + txt + "<br>"; // append new txt
		obj.innerHTML = msg;      // write it
	}
	</script>
</head>
<body>
<h2>I-Edit Text Compare</h2>
text 1: <input type="text" id="F1" placeholder="Name (optional)"><br>
<textarea name="ta1" id="T1" rows="8" cols="60" wrap="off" placeholder="paste text 1 here"></textarea><br>
<br>
text 2: <input type="text" id="F2" placeholder="Name (optional)"> <br>
<textarea name="ta2" id="T2" rows="8" cols="60" wrap="off" placeholder="paste text 2 here"></textarea><br>
<br>Stop after <input type="text" id="ERN" value="10" size="2"> differences &nbsp;
<input type="button" onclick="compta();" value="Compare">
<br>

<div id="OU"></div>

</body>
</html>