/*
notes.css
static per copy
*/

body {
	background: #999999;
	font: normal 12pt sans-serif;
	color:snow;
}

input, select {
	font: bold 11pt sans-serif;
	color: black;
}

iframe {
	background: #EFEFEF;
	color: #111111;
	font: normal 14pt sans-serif;
	border: medium inset snow;
	padding:10px;
	width: 97%;
	line-height: 105%;
	max-height: 750px;
	overflow: auto;
}

textarea {
	font: normal 10pt/12pt monospace, Inconsolata;
	background: #333333;
	color: linen;
	padding: 6px;
	width: 98%;
	tab-size: 2;
	-moz-tab-size: 2;	/* Firefox */
	-o-tab-size: 2;		/* Opera */
	/* IE must DIE! */
}

.corn {
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
	border: 0px solid #000000;
 }

