<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>formstyles</title>

	<style	type="text/css">

  body {
    font: normal 11pt/14pt sans-serif;

  }

  /* ----------------------------------------- */

  :root {
    --selected: #000; /* color for checkbox/radio selected */
    --unselected: #999; /* color for checkbox/radio unselected */
    --button-bkg: #999; /* button background color */
    --button-clr: black; /* button text color */
    --button-hov: white; /* button hover text color */
    --button-rad: 2px; /* button corner radius */
    --borders: #ccc; /*text, textarea, select border color */
  }

  /* ----------------------------------------- */

  input[type=checkbox] {
    zoom: 1.5;
    vertical-align: middle;
  }

  input[type=radio] {
    zoom: 1.2;
   vertical-align: middle;
  }

  input[type=checkbox] + label,
  input[type=radio] + label {
    color: var(--unselected);
    font-style: italic;
  }

  input[type=checkbox]:checked + label,
  input[type=radio]:checked + label {
    color: var(--selected);
    font-style: normal;
  }

  label {
  		/* zoom: 1.5; */  /* make all bigger or smaller */
  		vertical-align: middle;
  }

  /* ----------------------------------------- */

  input[type=button],
  input[type=submit] {
    background-color: var(--button-bkg);
    border: none;
    color: var(--button-clr);
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: inherit;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: var(--button-rad);
  }

  input[type=button]:enabled:hover,
  input[type=submit]:enabled:hover {
    color: var(--button-hov);
  }

  input[type=button]:disabled,
  input[type=submit]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  a:hover {
    text-decoration: none;
    background: var(--button-bkg);
    color: var(--button-hov);
  }

  input[type=text],
  input[type=date],
  input[type=search],
  input[type=email],
  input[type=tel],
  input[type=number],
  input[type=password]
  {
   vertical-align: middle;
   box-sizing: border-box;
   padding:4px;
   font-size: inherit;
   margin: 4px 2px;
   border: thin solid var(--borders);
  }

  textarea, select, fieldset, table, th, td {
   box-sizing: border-box;
   padding:4px;
   font-size: inherit;
   margin: 4px 2px;
   border: thin solid var(--borders);
  }

  fieldset {
    display: inline-block;
  }

  table {
  		border-collapse: collapse;
  }

	</style>

</head>

 <!-- ================ B O D Y ================ -->

<body>
<h1> formstyles.html </h1>
This is some regular text.<br><br>
<input type="checkbox" id="cb">
<label for="cb">CSS is Awesome</label>
<br>
<input type="checkbox" id="cc">
<label for="cc">CSS was Awesome</label>
<br>
<br>
<input type="radio" name="what" id="r1" checked>
<label for="r1">JS is Awesome</label>
<br>
<input type="radio" name="what" id="r2">
<label for="r2">Php is Awesome</label>
<br>
<input type="radio" name="what" id="r3">
<label for="r3">Python is Awesome</label>
<br>
<br>
<input type="button" value="Click Me">
<input type="button" disabled value="Click Me disabled">
<br>
<a href="" class="button">Link to offsite URL</a>
<br>
<input type="submit" disabled>
<br>
<br>
<label for="FN">Name:</label>
<input type="text" placeholder="text input" id="FN">
<br>
<label for="LN">Search:</label>
<input type="search" placeholder="text input" id="LN" size="25">
<br>
<br>
<textarea id="TA" rows="5" cols="30" wrap="off"></textarea>
<br>
<br>
<select size="1" onchange="">
	<option value="" selected>Please Choose Option
	<option value="">Green Eggs & ham
	<option value="">spagetti & meatballs
	<option value="">hamburgers & french fries
	<option value="">soup & sandwich
</select>
<br>
<br>
<fieldset>
<legend>&nbsp;<b>General Information</b>&nbsp;</legend>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Phasellus scelerisque sodales condimentum.
</fieldset>
<br>
<br>
<table>
	<tr>
		<th>item</th>
		<th>item</th>
		<th>item</th>
	</tr>
	<tr>
		<td>item</td>
		<td>item</td>
		<td>item</td>
	</tr>
	<tr>
		<td>item</td>
		<td>item</td>
		<td>item</td>
	</tr>
</table>

</body>
</html>
