<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>txtCMP</title>
<style type="text/css">
	body {
		/*background-image: url(Knitted-Grey-Seamless.jpg);*/
		background-color: #dddddd;
		font: normal 12pt/18pt sans-serif;
	  margin-left: 30px;
	}
	input[type=button] {
		border-radius: 8px;
		margin: 3px;
	}
	input[type=button]:hover {
	  background: #bbbbbb;
	}
#T1 {
  background: lightyellow;
}
#T2 {
  background: lightgreen;
}
#OU {
	color: darkred;
}
</style>
<script type="text/javascript">
	var txt1, txt2, tobj1, tobj2, ar1, ar2, len1, len2;
	var ix = 0;
	var ij = 0;
	var count_shift = 0;
	var count_diff = 0;
	var diff_limit = 0;
	var fnam1 = "";
	var fnam2 = "";

function compta() {
  fnam1 = document.getElementById('F1').value;
  fnam2 = document.getElementById('F2').value;
  diff_limit = document.getElementById('ERN').value;
	document.getElementById('OU').innerHTML = "";
	tobj1 = document.getElementById('T1');
	tobj2 = document.getElementById('T2');
	lineOut(`<h4>Lines from file 1 <i style='background: lightyellow;'>${fnam1}</i> 
	  not found in file 2 <i style='background: lightgreen;'>${fnam2}</i></h4>`);
	cmproc(1);
	count_shift = 0; // reset the shifted lines counter
	tobj1 = document.getElementById('T2');
	tobj2 = document.getElementById('T1');
	lineOut(`<h4>Lines from file 2 <i style='background: lightgreen;'>${fnam2}</i> 
	  not found in file 1 <i style='background: lightyellow;'>${fnam1}</i></h4>`);
	cmproc(2);
	lineOut("<h4>End of Compare</h4>");
}

function cmproc(c) {
  let r = 0;
	txt1 = tobj1.value; // get text of textarea file obj first
	txt2 = tobj2.value; // get text of textarea file obj second
	ar1 = txt1.split( "\n" ); // make array of lines 
	ar2 = txt2.split( "\n" ); // make array of lines
	len1 = ar1.length;  // get length of array
	len2 = ar2.length;  // get length of array
	// loop through each line of ar1 (one file)
	for (ix = 0; ix < len1; ix++) { 
		if (ar1[ix] == "") continue;
		r = check2( ix, ar1[ix] );
		switch (r) {
		  case 1: // report mismatch line
		    if (c === 1)
		      lineOut("<i style='background: lightyellow;'>line " + (ix+1) + "</i><br>" + ar1[ix] + "<br>");
		    else
		      lineOut("<i style='background: lightgreen;'>line " + (ix+1) + "</i><br>" + ar1[ix] + "<br>");
		    break;
		  case 2: // report shifted line
		    lineOut("line shifted " + (ix+1) + "<br>" + ar1[ix] + "<br>");
		    break;
		  case 9: // > 3 lines shifted
		    lineOut("Too many differences - stopping");
		    return;
		}
	} 
}
  /*
    Does any line of second file match
    this line of first file?
    called from cmproc()
  */
	function check2(nbr, line) {
		for(ij=0; ij < len2; ij++) {
			if (line == ar2[ij]) {
			  if (ij == nbr) {
			    return 0; // match found, location correct
			  } else {
			    count_shift += 1;
			    if (count_shift > 1) 
			      return 0; // Stop reporting shifted lines
			    else
			      return 2; // match found, different location
			  }
			} 
		} // end of for
		count_diff += 1;
		if (count_diff > diff_limit) {
		  return 9;
		}
		return 1; // not found
	} // end of func

	function lineOut(txt) {
		var obj = document.getElementById('OU');
		var msg = obj.innerHTML;  // current output
		msg = msg + txt + "<br>"; // append new txt
		obj.innerHTML = msg;      // write it
	}
	</script>
</head>
<body>
<h2>I-EDIT Text Compare</h2>
text 1: <input type="text" id="F1" placeholder="Name (optional)"><br>
<textarea name="ta1" id="T1" rows="8" cols="60" wrap="off" placeholder="paste text 1 here"></textarea><br>
<br>
text 2: <input type="text" id="F2" placeholder="Name (optional)"> <br>
<textarea name="ta2" id="T2" rows="8" cols="60" wrap="off" placeholder="paste text 2 here"></textarea><br>
<br>Stop after <input type="text" id="ERN" value="10" size="2"> differences &nbsp;
<input type="button" onclick="compta();" value=" COMPARE ">
<br>

<div id="OU"></div>

</body>
</html>