<html> 
<!--
This is the left (default) textarea frame. 
Consists of one big textarea.
Uses Pta library for coding enhancement.
-->
<head> 
<script type="text/javascript" src="js/pta.min.js"></script>
<script type="text/javascript" src="config/tags.js"></script> 
<style type="text/css"> 
.expand { width: 100%; height: 100%; font: normal 12pt monospace; } 
.close { margin: 0px; padding: 6px; } 

/* TEXTAREA PROPERTIES HERE */

textarea {
	background: #333333; 
	color: yellow;
	font: normal 12pt monospace;
	tab-size: 2;
	width:98%;
	height: 98%;
	margin: auto;
	padding: 6px;
}

body { background: #666666; }
</style> 
</head> 
<body class="expand close" onload="document.f.ta.focus();"> 
<form class="expand close" name="f"> 
<textarea id="PA" name="ta" wrap="off" spellcheck="false">
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style	type="text/css">
	body {

	}
	</style>
</head>
<body>
<div id="OUT"></div>

<script type="text/javascript">
var ou = document.getElementById('OUT');

</script>
</body>
</html>

</textarea> 
</form> 

<script type="text/javascript">

var tarea = document.getElementById("PA");

Pta.listeners.initialize("PA");

tarea.style.tabSize = 2;
tarea.style.MozTabSize = 2;

window.onbeforeunload = confirmExit;
function confirmExit()
{
	return "You have attempted to leave this page.";
}

tarea.addEventListener("keydown", function(event) {
if (event.keyCode === 13 && event.ctrlKey) {
	event.preventDefault();
	Pta.insClip("PA", "<br>");
	return;
}
if (event.keyCode === 32 && event.ctrlKey) {
	event.preventDefault();
	Pta.insClip("PA", "&nbsp;");
	return;
}
});

document.getElementById("PA").addEventListener("keydown", function(event) {
	if (String.fromCharCode(event.which).toLowerCase() === "z" && event.shiftKey && event.ctrlKey) {
		event.preventDefault(); 
		window.open("zenkeys.html");
		return;
	}
});

</script>
</body> 
</html>
