<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TArea Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			font: normal 11pt sans-serif;
			background: #555;
			margin-top: 6px;
		}
		a {
			color: #0033cc;
			text-decoration: none;
		}
		input[type=button]:hover {
		  background: #bbbbbb;
		}
		input[type=button] {
			border-radius: 10px;
		}

		/** a:hover {background: yellow;} **/
	</style>
</head>
<body>
<center>
	<input type="search" id="SEA" placeholder="enter search" title="Search" size="26">
	<input type="button" value="Google" onclick="lookup(3)" title="Google Search">
	<input type="button" value=" Php " 	onclick="lookup(2)" title="Php.net">
	<input type="button" value=" Js "   onclick="lookup(1)" title="JS Ref">
	<input type="button" value="W3Schools" onclick="lookup(4)" title="W3Schoolst">

	&nbsp;&nbsp;
	<a href="config/exec.php" title="grep & find"
			target="_blank"><img src="images/ic_find_replace_white.png" align="top"></a>&nbsp;&nbsp;
	<a href="ieditres9.php" title="Colors and md5"
			target="_blank"><img src="images/baseline_palette_white_24dp.png" align="top"></a>&nbsp;&nbsp;
	<a href="ieditrt2.html" title="RealTimeHTML"
			target="_blank"><img src="images/ic_code_white.png" align="top"></a>&nbsp;&nbsp;
	<a href="ieditCmp.html" title="Cmpr Text"
			target="_blank"><img src="images/compare_arrows.png" align="top"></a>&nbsp;&nbsp;
	<a href="md.pdf" title="Markdown Guide (pdf)"
			target="_blank"><img src="images/baseline_help_white_24dp.png" align="top"></a>

</center>

<script type="text/javascript">
	function lookup(n) {
		var url = "";
		var arg = "";
		switch (n) {
			case 1:
			  arg = getInp();
			  if (arg === "") {
				  url = "https://www.w3schools.com/jsref/";
			  } else {
			    url = "https://www.google.com/search?q=" + "MDN " + getInp();
			  }
				break;
			case 2:
				url = "https://php.net/manual-lookup.php?pattern=" + getInp() + "&scope=quickref";
				break;
			case 3:
				url = "https://www.google.com/search?q=" + getInp();
				break;
			case 4:
			  arg = getInp();
			  if (arg === "") {
				  url = "https://www.w3schools.com/";
			  } else {
			    url = "https://www.google.com/search?q=" + "w3schools " + getInp();
			  }
				break;
		}
		window.open(url);
	}

	function getInp() {
		return document.getElementById("SEA").value;
	}
</script>
</body>
</html>
