
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>doc/ieditHelp.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<p><strong>I-EDIT server based IDE</strong><br />
<strong>User Guide</strong><br />
<code>ieditHelp</code></p>
<h1>File System Actions</h1>
<p><img src="images/toolbar1.png" alt="I-EDIT" title="main navigation" /></p>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}  
th, td {
  padding: 5px;
}
</style>
<table>
<thead>
<tr>
<th style="text-align: center;">sym</th>
<th style="text-align: center;">input</th>
<th style="text-align: left;">click</th>
<th style="text-align: left;">example</th>
<th style="text-align: left;">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">/</td>
<td style="text-align: center;">directory</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>/newdir</code></td>
<td style="text-align: left;">create new dir under current dir</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>-curfile.js</code></td>
<td style="text-align: left;">minify current js file to curfile.min.js *</td>
</tr>
<tr>
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>&lt;fullpath/file</code></td>
<td style="text-align: left;">copy a fullpath/file to current directory</td>
</tr>
<tr>
<td style="text-align: center;">+</td>
<td style="text-align: center;">directory</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>+fullpath/dir</code></td>
<td style="text-align: left;">copy current directory &amp; files to new directory</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"><code>curfile.html</code></td>
<td style="text-align: left;">delete the current file</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"><em>blank</em></td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">delete the current directory and files</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">file mask</td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"><code>*.txt</code></td>
<td style="text-align: left;">delete files with a file mask</td>
</tr>
</tbody>
</table>
<dl>
<dt><strong>Rename (save-as) current file</strong></dt>
<dd>change the file name and click Save</dd>
<dt><strong>Copy current file to different directory</strong></dt>
<dd>change the directory and click Save</dd>
</dl>
<p><strong>NOTES</strong></p>
<ul>
<li>
<p>JS Minification*<br />
You may have to re-complile the jsmin program to work on your system<br />
find at <code>https://github.com/douglascrockford/JSMin</code></p>
</li>
<li>
<p>The single checkbox to the right of the file input box may be<br />
checked to append the next opened file to the current file.</p>
</li>
<li>
<p>Hitting Ctrl-s, or hitting Enter in the file input field<br />
is the same as hitting the "Save" button.  </p>
</li>
</ul>
<h1>Explaining <em>Alt-a</em> (and <em>Alt-w</em>)</h1>
<p>Select some text and click Alt-a. A prompt will ask you
to enter a <code>tag</code> name or * | ** | $ | _ | __<br />
Your selected text is now enclosed with the tag name you entered
or the characters you entered.</p>
<p>Examples (you select <code>text</code>)</p>
<ul>
<li>
<p>you entered <code>small</code> in the prompt<br />
<code>&lt;small&gt;text&lt;/small&gt;</code></p>
</li>
<li>
<p>you entered <code>**</code> in the prompt<br />
<code>**text**</code></p>
</li>
<li>
<p>you entered <code>$</code> in the prompt<br />
<code>${text}</code></p>
</li>
<li>
<p>see below for all the Alt-a commands</p>
</li>
</ul>
<h3>Alt-w repeats the last Alt-a action</h3>
<h1>Explaining Alt-z</h1>
<p>If you type a key word, select it, and hit Alt-z, then previously 
stored text associated with that key word is inserted into your 
code over the key word. The key words and associated text (which you
can modify) are stored in the file <strong><code>config/tags.js</code></strong>. 
I-EDIT comes with lots of examples.</p>
<p>For example, if you type <code>html</code>, select it, and hit Alt-z you get:</p>
<pre><code class="language-html">&lt;!DOCTYPE HTML&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;
    &lt;meta charset='UTF-8'&gt;
    &lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>If you hit Alt-z without using a <em>key word</em> then it creates a 
tag pair with your selection:</p>
<pre><code class="language-html">&lt;span&gt;&lt;/span&gt;</code></pre>
<p>Note: By DEFAULT: Alt-a would enclose your selection with the tags. 
Alt-z uses your selection to create tags.</p>
<h1>Keyboard Shortcuts</h1>
<p>The <em>Ace</em> editor of course comes with many keyboard shortcuts,<br />
and we've added a few more with I-EDIT.</p>
<p><strong><em>See ALL keyboard shortcuts with Ctrl-Alt-h</em></strong> (active when editor has focus)</p>
<p><br></p>
<h2>I-EDIT Added Shortcuts</h2>
<p>(active when editor has focus)</p>
<ul>
<li><strong>Ctrl-s</strong> =&gt; Saves the file</li>
<li><strong>Ctrl-r</strong> =&gt; Render current file in frame or new tab</li>
<li><strong>Ctrl-Enter</strong> =&gt; Insert <code>&lt;br&gt;</code> at cursor position</li>
<li><strong>Ctrl-Space</strong> =&gt; Insert <code>&amp;nbsp;</code> at cursor position</li>
<li><strong>Alt-t</strong> =&gt; insert mm/dd/yyyy date at cursor position</li>
<li><strong>Alt-z</strong> =&gt; Insert extended text keyed on SELECTED text (tags.js)<br />
Default: make tag using selected text <code>&lt;text&gt;&lt;/text&gt;</code></li>
<li><strong>Alt-x</strong> =&gt; view all commands in the tags.js file</li>
<li><strong>Alt-a</strong> =&gt; wraps SELECTED text after prompting for input<br />
prompt = <em>tag</em> =&gt; formats selected text to <code>&lt;tag&gt;text&lt;/tag&gt;</code><br />
prompt = <strong>scase</strong> =&gt; converts selected text to SentenceCase<br />
prompt = <strong>$</strong> =&gt; formats selected text to <code>${text}</code> template string<br />
prompt = <code>* | ** | _ | __</code> =&gt; wraps selected text <code>**text**</code><br />
prompt = <strong>/</strong> =&gt; partial line comment Php, Javascript <code>/* comment */</code><br />
prompt = <strong>!</strong> =&gt; partial line comment html <code>&lt;!-- comment --&gt;</code>  </li>
<li><strong>Alt-w</strong> =&gt; Repeat last <strong>Alt-a</strong> with new selected text</li>
<li><strong>Alt-c</strong> =&gt; launch Clips and Links window (uses webdev.dat)</li>
<li><strong>Alt-h</strong> =&gt; this help page</li>
<li><strong>Esc</strong> =&gt; toggle tools menu</li>
</ul>
<h2>Some Useful <em>Ace</em> Shortcuts</h2>
<p>(active when editor has focus)</p>
<ul>
<li><strong>Ctrl-Shift-Left</strong> =&gt; select word to left</li>
<li><strong>Ctrl-Shift-p</strong> =&gt; select to matching bracket</li>
<li><strong>Ctrl-Alt &amp; left-mouse</strong> =&gt; select columns</li>
<li><strong>Ctrl-p</strong> =&gt; go to matching bracket</li>
<li><strong>Ctrl-f</strong> =&gt; find, find all</li>
<li><strong>Ctrl-h</strong> =&gt; replace, replace all</li>
<li><strong>Ctrl-</strong> , <strong>Ctrl+</strong> =&gt; font smaller , larger</li>
<li><strong>Ctrl-/</strong> =&gt; toggle (line or group) comment</li>
</ul>
<p><a href="ieditKeyCuts.html" title="https://ace.c9.io/">Ace built-in shortcuts</a></p>
<h1>System Files</h1>
<p>FILES AND DESCRIPTIONS:<br />
where 'root' is the I-EDIT 'root' folder
not necessarily the web server root.</p>
<pre><code class="language-text">root/config/cssdom.html - document object properties
root/config/cssstyle.html - css for Javascript
root/config/exec.php - grep &amp; find utility page
root/config/tags.js - file for (Alt-z) key word extensions
root/config/webdev.dat - clips text file
root/iedit.html - the text editor
root/iedit2.html - combined editor &amp; render frames
root/ieditCmp.html - compare 2 texts (files)
root/ieditDevL.html - clips and links page
root/ieditDevL.php - handler for ieditDevL.html
root/ieditHand.php - file handler for iedit.html
root/ieditHelp.html - this file
root/ieditKeyCuts.html - "Ace" keyboard shortcuts
root/ieditres9.php - design tools
root/ieditrt1.html - realtime HTML/JS
root/ieditrt2.html - realtime HTML/JS 
root/ieditTools.html - tools menu for iedit.html
root/ieditUfile.php - file upload
root/ieditUhand.php - file upload handler
root/images/... - image files
root/js/... - myJS-1.2.min.js and myJS-1.2.js ...
root/jsmin - Douglas Crockford JS minify program
root/md.pdf - markdown guide pdf
root/min.sh - shell script used to process jsmin
root/phpen/... - realtime php testing

root/...? - other files you may need ...

root/domain-1/app files and sub directories
root/domain-2/app files and sub directories
root/domain../app files and sub directories</code></pre>
<p>end 10/01/2019</p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>