<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TArea Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

  body {
    margin: 0px;
    background: #333333;
    font-family: sans-serif;
    font-size: 10pt;
  }

  /* ----------------------------------------- */

  :root {
    --selected: #000; /* color for checkbox/radio selected */
    --unselected: #999; /* color for checkbox/radio unselected */
    --button-bkg: #999; /* button background color */
    --button-clr: black; /* button text color */
    --button-hov: white; /* button hover text color */
    --button-rad: 2px; /* button corner radius */
    --borders: #ccc; /*text, textarea, select border color */
  }

  /* ----------------------------------------- */

  input[type=checkbox] {
    zoom: 1.5;
    vertical-align: middle;
  }

  input[type=radio] {
    zoom: 1.2;
   vertical-align: middle;
  }

  input[type=checkbox] + label,
  input[type=radio] + label {
    color: var(--unselected);
    font-style: italic;
  }

  input[type=checkbox]:checked + label,
  input[type=radio]:checked + label {
    color: var(--selected);
    font-style: normal;
  }

  label {
      /* zoom: 1.5; */  /* make all bigger or smaller */
      vertical-align: middle;
  }

  /* ----------------------------------------- */

  input[type=button],
  input[type=submit] {
    background-color: var(--button-bkg);
    border: none;
    color: var(--button-clr);
    padding: 2px 5px;
    text-align: center;
    display: inline-block;
    font-size: inherit;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: var(--button-rad);
  }

  input[type=button]:enabled:hover,
  input[type=submit]:enabled:hover {
    color: var(--button-hov);
  }

  input[type=button]:disabled,
  input[type=submit]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  a:hover {
    text-decoration: none;
    background: var(--button-bkg);
    color: var(--button-hov);
  }

  input[type=text],
  input[type=date],
  input[type=search],
  input[type=email],
  input[type=tel],
  input[type=number],
  input[type=password]
  {
   vertical-align: middle;
   box-sizing: border-box;
   padding:2px;
   font-size: inherit;
   margin: 2px 2px;
   border: thin solid var(--borders);
  }

  textarea, select, fieldset, table, th, td {
   box-sizing: border-box;
   padding:2px;
   font-size: inherit;
   margin: 2px 2px;
   border: thin solid var(--borders);
  }

		/** a:hover {background: yellow;} **/
	</style>
</head>
<body>
<center>
	<input type="search" id="SEA" placeholder="enter search" title="Search" size="26">
	<input type="button" value="Google" onclick="lookup(3)" title="Google Search">
	<input type="button" value=" Php " 	onclick="lookup(2)" title="Php.net">
	<input type="button" value=" Js "   onclick="lookup(1)" title="JS Ref">
	<input type="button" value="W3Schools" onclick="lookup(4)" title="W3Schoolst">

	&nbsp;
	<a href="exec.php" title="grep & find"
			target="_blank"><img src="images/ic_find_replace_white.png" align="top"></a>&nbsp;&nbsp;
	<a href="ieditCmp.html" title="Cmpr Text"
			target="_blank"><img src="images/compare_arrows.png" align="top"></a>&nbsp;&nbsp;
	<a href="ieditres9.php" title="Colors and md5"
			target="_blank"><img src="images/baseline_palette_white_24dp.png" align="top"></a>&nbsp;&nbsp;
	<a href="https://www.markdownguide.org/cheat-sheet" title="Markdown Guide Cheat Sheet"
			target="_blank"><span style='color:white'>M&darr;</span></a>&nbsp;&nbsp;
	<a href="ieditHelp.html" title="I-Edit User Guide"
			target="_blank"><img src="images/baseline_help_white_24dp.png" align="top"></a>&nbsp;&nbsp;

</center>

<script type="text/javascript">
	function lookup(n) {
		var url = "";
		var arg = "";
		switch (n) {
			case 1:
			  arg = getInp();
			  if (arg === "") {
				  url = "https://www.w3schools.com/jsref/";
			  } else {
			    url = "https://www.google.com/search?q=" + "MDN " + getInp();
			  }
				break;
			case 2:
				url = "https://php.net/manual-lookup.php?pattern=" + getInp() + "&scope=quickref";
				break;
			case 3:
				url = "https://www.google.com/search?q=" + getInp();
				break;
			case 4:
			  arg = getInp();
			  if (arg === "") {
				  url = "https://www.w3schools.com/";
			  } else {
			    url = "https://www.google.com/search?q=" + "w3schools " + getInp();
			  }
				break;
		}
		window.open(url);
	}

	function getInp() {
		return document.getElementById("SEA").value;
	}
</script>
</body>
</html>
