<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>I-Edit Code Clips</title>
	<script type="text/javascript" src="js/myJS-1.2.min.js"></script>
	<style	type="text/css">

  body {
    margin: 0px;
    background: #ddd;
    font-family: sans-serif;
    font-size: 12pt;
    margin-left: 25px;
  }

  /* ----------------------------------------- */

  :root {
    --button-bkg: #999; /* button background color */
    --button-clr: black; /* button text color */
    --button-hov: white; /* button hover text color */
    --button-rad: 2px; /* button corner radius */
    --borders: #999; /*text, textarea, select border color */
  }

  /* ----------------------------------------- */

  input[type=button],
  input[type=submit] {
    background-color: var(--button-bkg);
    border: none;
    color: var(--button-clr);
    padding: 2px 5px;
    text-align: center;
    display: inline-block;
    font-size: inherit;
    margin: 2px 2px;
    cursor: pointer;
    opacity: 0.8;
    border-radius: var(--button-rad);
  }

  input[type=button]:enabled:hover,
  input[type=submit]:enabled:hover {
    color: var(--button-hov);
  }

  input[type=button]:disabled,
  input[type=submit]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  a:hover {
    text-decoration: none;
    background: var(--button-bkg);
    color: var(--button-hov);
  }

  input[type=text],
  input[type=search]
  {
   vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
  padding:2px;
  font-size: inherit;
  margin: 4px 2px;
  border: thin solid var(--borders);
  }

  textarea, select, fieldset, table, th, td {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
  padding:2px;
  font-size: inherit;
  margin: 2px 2px;
  border: thin solid var(--borders);
  }

	#GOBU {
	  width: 60px;
	  height: 30px;
	}
	a {
		text-decoration: none;
	}
	.flex-container {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
	}
	.flex-item {
		padding: 10px;
		flex-basis: 48%;
	}

	@media screen and (max-width: 575px) {
		.container { width: auto; margin: 0;}
		.flex-container {
			flex-wrap: wrap;
			flex-direction: column;
		}
	}

	</style>
</head>
<body>

	<div class="flex-container">

		<div class="flex-item">
		<center>
		<h2>I-Edit Code Clips</h2>
		<div id="dialog"></div>
		<img src="images/editpencil.png" onclick="loadWebdev()" style="cursor:pointer" title="edit webdev.dat">
		<textarea id="DISP" rows="7" cols="45" wrap="off" spellcheck="false"></textarea><br>
		<small><i>copied to clipboard</i></small>
		<br>
		</center>
		</div>

		<div class="flex-item">
			<div style="line-height: 150%;">
				<li><a href="http://closure-compiler.appspot.com/home" target="_blank">Closure</a>
					<br>
				<li><a href="http://jshint.com/" target="_blank" title="JSHint.com">JSHint</a>
					<br>
				<li><a href="config/cssstyle.html" target="_blank" title="">JS-css</a>
					<br>
				<li><a href="config/cssdom.html" target="_blank" title="">JS-dom</a>
					<br>
				<li><a href="config/cssref.html" target="_blank" title="CSS Properties">CSS</a>
					<br>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Keyword_index" target="_blank" title="Moz://a Dev">CSS - MDN</a>
					<br>
				<li><a href="doc/myJSrefer.html" target="_blank">myJS.js functions</a>
				  <br>
				<li><a href="https://michaelleidel.net/modal/model.html" target="_blank">JSmodal popup</a>
					<br>
				<li><a href="https://dev.mysql.com/doc/refman/8.0/en/sql-syntax.html" target="_blank" title="">MySQL</a>
					<br>
				<li><a href="http://www.k68.org/wp-content/uploads/2010/11/Key_Codes.htm" target="_blank">JS keyCodes</a>
					<br>
				<li><a href="http://www.ascii-code.com/" target="_blank">ASCII & Char Entity</a>
					<br>
				<li><a href="https://phpcodechecker.com/" target="_blank">Php Syntax Checker</a>
				 	<br>
				<li><a href="http://phptester.net/" target="_blank">Php Code Checker</a>
					<br>
				<li><a href="https://search.google.com/test/mobile-friendly" target="_blank">Mobile Friendly Text</a>
					<br>
				<li><a href="https://mldev.io/TArea/user/libs/allLibs.html" target="_blank">Php Libs</a>
					<br>
				<li><a href="http://www.freeformatter.com/" target="_blank">formatter & converters</a>
					<br>
				<li><a href="https://tohtml.com/" target="_blank" title="A simple to use code syntax highlighter">Code Highlighter</a>
					<br>
				<li><a href="http://www.regexr.com/" target="_blank">RegEx Sandbox</a>
					<br>
				<li><a href="https://design.google.com/icons/" target="_blank">Google Icons</a>
					<br>
				<li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
					<br>
				<li><a href="md.pdf" target="_blank">Markdown Guide pdf</a>
			</div>
			<br><br>
		</div>
	</div> <!--	end flex-container -->

<!--	############################	-->

<script type="text/javascript">

function getlist() {
	JS.webpost("ieditDevL.php", 1, `key=list`);
}

function webresponse(n, text) {
	if (n===1) {
		JS.htm("#dialog", text);
	}
	if (n===2) {
		JS.val("#DISP", text);
		JS.doq("#DISP").select();
		sendClipboard(text)
		//document.getElementById("myTextarea").select();
	}
}

function listLookUp(tbx, lst) {
	var sel, xlist, xtarg, inx, bstop;
	bstop = false;
	xtarg = document.getElementById(tbx).value.toUpperCase();
	sel = document.getElementById(lst);
	inx = sel.selectedIndex;
	if (inx === -1) {
		inx = 0;
	}
	inx += 1;
	while(1) {
		try {
			xlist = sel.options[inx].text.toUpperCase();
			if (xlist.indexOf(xtarg) >= 0) {
				sel.selectedIndex = inx;
				dispCode();
				break;
			} else {
				inx += 1;
				continue;
			}
		}	catch(err) {
			if (bstop) {
				alert("End of List");
				break;
			} else {
				inx = 0;
				bstop = true;
				continue;
			}
		}
	}
}

function dispCode() {
	var sItem, idx = 0;
	sItem = document.getElementById("CLIP");
	idx = sItem.selectedIndex;
	JS.webpost("ieditDevL.php", 2, `key=code&pinx=${idx}`);
}

function sendClipboard(txt) {
	navigator.clipboard.writeText(txt)
		.then(() => {
			// console.log('Text copied to clipboard');
		})
		.catch(err => {
			// This can happen if the user denies clipboard permissions:
			// console.error('Could not copy text: ', err);
		});
}

function loadWebdev() {
  JS.setCookie( "ieditLastFile", "config" + "," + "webdev.dat", 30);
  open("iedit.php");
}

getlist();

</script>

</body>
</html>
