
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>doc/ieditHelp.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<p><strong>I-Edit server based IDE</strong>
<strong>User Guide</strong>
<code>ieditHelp</code></p>
<p><em><center>An advanced web based code editor for the LAMP development</center></em></p>
<p><small>
This project is coded without "bells and whistles."
The assumption is that user's of this application are coders who would know
how to modify the code to their own preferences - enhancements. For user's just
learning how to code the operation is straight forward.
Also, for students, a "look under the hood" provides some solid code samples.
</small></p>
<h1>Main Navigation</h1>
<p><img src="../images/tbdiagram.png" alt="I-Edit" title="main navigation" /></p>
<h1>File System Actions</h1>
<p><img src="../images/toolbarHelp.png" alt="I-Edit" title="main navigation" /></p>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
</style>
<table>
<thead>
<tr>
<th style="text-align: center;">sym</th>
<th style="text-align: center;">input</th>
<th style="text-align: left;">click</th>
<th style="text-align: left;">example</th>
<th style="text-align: left;">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">/</td>
<td style="text-align: center;">directory</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>/newdir</code></td>
<td style="text-align: left;">create new directory under current dir</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>-curfile.js</code></td>
<td style="text-align: left;">minify current js file to curfile.min.js *</td>
</tr>
<tr>
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>&lt;path/file</code></td>
<td style="text-align: left;">copy a fullpath/file to the current directory</td>
</tr>
<tr>
<td style="text-align: center;">+</td>
<td style="text-align: center;">directory</td>
<td style="text-align: left;">Save</td>
<td style="text-align: left;"><code>+path/dir</code></td>
<td style="text-align: left;">copy current directory &amp; files to new directory</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">file</td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"><code>curfile.html</code></td>
<td style="text-align: left;">delete the current file</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"><em>blank</em></td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">delete the current directory and files</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;">file mask</td>
<td style="text-align: left;">Del</td>
<td style="text-align: left;"><code>*.txt</code></td>
<td style="text-align: left;">delete files with a file mask</td>
</tr>
</tbody>
</table>
<dl>
<dt><strong>Rename (save-as) current file</strong></dt>
<dd>change the file name and <em>Save</em></dd>
<dt><strong>Copy current file to different directory</strong></dt>
<dd>change the directory and <em>Save</em></dd>
</dl>
<p><strong>NOTES</strong></p>
<ul>
<li>
<p>JS Minification*
You may have to re-complile the jsmin program to work on your system
find at <code>https://github.com/douglascrockford/JSMin</code></p>
</li>
<li>
<p>The single checkbox to the right of the file input box may be
checked to append the next opened file to the current file.</p>
</li>
<li>
<p>Hitting Ctrl-s, or hitting Enter in the file input field
is the same as hitting the "Save" button.</p>
</li>
<li>
<p>The '+' command will not copy subdirectories.</p>
</li>
</ul>
<h1>Explaining Alt-z</h1>
<p>If you type a key word, and hit Alt-z, then previously
stored text associated with that key word is inserted into your
code over the key word. The key words and associated text (which you
can modify) are stored in the file <strong><code>config/tags.js</code></strong>.
I-Edit comes with many examples.
In the editor <strong>Alt-u</strong> opens a new browser tab for editing
the config/tags.js file.</p>
<p>Here are the first six lines of <code>config/tags.js</code>:</p>
<pre><code class="language-json">const atags = {
    "ajson": "var ajson = [\n   {\"\":\"\"},\n  {\"\":\"\"}\n   ];\n",
    "a": "&lt;a href=\"\" id=\"\" target=\"_blank\"&gt;&lt;/a&gt;",
    "br": "&lt;br style=\"clear:left;\"&gt;",
    "button": "&lt;input type=\"button\" onclick=\"\" value=\"\"&gt;",
    "checkbox": "&lt;label for='AA'&gt;description&lt;/label&gt;\n&lt;input type='checkbox' id='AA' name='postfield' value='postvalue'&gt;",</code></pre>
<p>For example, if you type <code>html</code>, and hit Alt-z
the following code (which is stored in config/tags.js) would be inserted:</p>
<pre><code class="language-html">&lt;!DOCTYPE HTML&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;
    &lt;meta charset='UTF-8'&gt;
    &lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>If you hit Alt-z after typing something that is NOT a key word defined in tags.js,
then it creates a tag pair with with the word you typed:</p>
<pre><code class="language-html">&lt;span&gt;&lt;/span&gt; &lt;!-- span was not a key word in tags.js file --&gt;</code></pre>
<p><em>Note:</em> The <em>Ace Editor creates a tag pair automatically (in html file) by
inserting the closing tag after you've typed
the opening tag</em>.</p>
<h1>Explaining <em>Alt-a</em> (and <em>Alt-w</em>)</h1>
<p>If you select some text and click Alt-a, a prompt will then ask you
to enter a <code>tag</code> name or * | ** | $ | _ | __
Your selected text is now enclosed with the tag name you entered
or the special characters you entered.</p>
<p>Examples (you select <code>text</code>)</p>
<ul>
<li>
<p>you entered <code>small</code> in the prompt
<code>&lt;small&gt;text&lt;/small&gt;</code></p>
</li>
<li>
<p>you entered <code>**</code> in the prompt
<code>**text**</code></p>
</li>
<li>
<p>you entered <code>$</code> in the prompt
<code>${text}</code></p>
</li>
<li>
<p>see below for all the Alt-a commands</p>
</li>
</ul>
<h3>Alt-w repeats the last Alt-a action</h3>
<p>if you click Alt-a without selecting text, a prompt will then ask you
to enter a <em>key word</em>. Code associated with the key word will then
insert into your text as it does with Alt-z.</p>
<h1>Keyboard Shortcuts</h1>
<p>The <em>Ace</em> editor of course comes with many keyboard shortcuts,
and we've added a few more with I-Edit.</p>
<p><strong><em>See ALL keyboard shortcuts with Ctrl-Alt-h</em></strong> (<em>active when editor has focus</em>)</p>
<h2>I-Edit Added Shortcuts</h2>
<p>(<em>active when editor has focus</em>)</p>
<ul>
<li><strong>Ctrl-s</strong> =&gt; Saves the file</li>
<li><strong>Ctrl-r</strong> =&gt; Render current file in frame or new tab</li>
<li><strong>Ctrl-Enter</strong> =&gt; Insert <code>&lt;br&gt;</code> at cursor position</li>
<li><strong>Ctrl-Space</strong> =&gt; Insert <code>&amp;nbsp;</code> at cursor position</li>
<li><strong>Alt-t</strong> =&gt; insert mm/dd/yyyy date at cursor position</li>
<li><strong>Alt-z</strong> =&gt; Insert extended text for key word (tags.js)<br />
Default: make tag using selected text <code>&lt;text&gt;&lt;/text&gt;</code></li>
<li><strong>Alt-x</strong> =&gt; view all commands in the tags.js file</li>
<li><strong>Alt-a</strong> =&gt; wraps <strong>SELECTED</strong> text after prompting for input<br />
prompt = <em>tag</em> =&gt; formats <strong>selected</strong> text to <code>&lt;tag&gt;text&lt;/tag&gt;</code><br />
prompt = <strong>scase</strong> =&gt; converts <strong>selected</strong> text to SentenceCase<br />
prompt = <strong>$</strong> =&gt; formats <strong>selected</strong> text to <code>${text}</code> template string<br />
prompt = <code>* | ** | _ | __</code> =&gt; wraps <strong>selected</strong> text <code>**text**</code><br />
prompt = <strong>/</strong> =&gt; partial line comment Php, Javascript <code>/* comment */</code><br />
prompt = <strong>!</strong> =&gt; partial line comment html <code>&lt;!-- comment --&gt;</code><br />
prompt = <strong>'</strong> =&gt; wraps <strong>selected</strong> text in single quotes<br />
prompt = <strong>"</strong> =&gt; wraps <strong>selected</strong> test in double quotes  </li>
<li><strong>Alt-w</strong> =&gt; Repeat last <strong>Alt-a</strong> with new selected text</li>
<li><strong>Alt-c</strong> =&gt; launch Clips and Links window (uses webdev.dat)</li>
<li><strong>Alt-h</strong> =&gt; this help page</li>
<li><strong>Alt-i</strong> =&gt; insert color code from color picker</li>
<li><strong>Alt-u</strong> =&gt; opens new browser tab to edit config/tags.js file</li>
<li><strong>Alt-n</strong> =&gt; opens new "full editor" browser tab with current file</li>
<li><strong>Ctrl-Alt-n</strong> =&gt; opens new "Half editor" tab with current file</li>
<li><strong>Esc</strong> =&gt; toggle tools menu</li>
<li><strong>Ctrl-Alt-h</strong> =&gt; view <strong>all</strong> keyboard shortcuts</li>
</ul>
<h2>Some Useful <em>Ace</em> Shortcuts</h2>
<p>(<em>active when editor has focus</em>)</p>
<ul>
<li><strong>Ctrl-Shift-Left</strong> =&gt; select word to left</li>
<li><strong>Ctrl-Shift-p</strong> =&gt; select to matching bracket</li>
<li><strong>Ctrl-Alt &amp; left-mouse</strong> =&gt; select columns</li>
<li><strong>Ctrl-p</strong> =&gt; go to matching bracket</li>
<li><strong>Ctrl-f</strong> =&gt; find, find all</li>
<li><strong>Ctrl-h</strong> =&gt; replace, replace all</li>
<li><strong>Ctrl-</strong> , <strong>Ctrl+</strong> =&gt; font smaller , larger</li>
<li><strong>Ctrl-/</strong> =&gt; toggle (line or group) comment</li>
</ul>
<p><a href="https://ace.c9.io/demo/keyboard_shortcuts.html" title="https://ace.c9.io/">Ace built-in shortcuts</a></p>
<p><strong><em>See ALL keyboard shortcuts with Ctrl-Alt-h</em></strong> (<em>active when editor has focus</em>)</p>
<p><br></p>
<h1>System Files</h1>
<p>FILES AND DESCRIPTIONS:<br />
where 'root' is the I-Edit 'root' folder
not necessarily the web server root.</p>
<pre><code class="language-text">root/config/cssdom.html - document object properties
root/config/cssstyle.html - css for Javascript
root/config/tags.js - file for (Alt-z) key word extensions
root/config/webdev.dat - clips text file
root/iedit.html - the text editor
root/iedit2.html - combined editor &amp; render frames
root/ieditCmp.html - compare 2 texts (files)
root/ieditDevL.html - clips and links page
root/ieditDevL.php - handler for ieditDevL.html
root/ieditHand.php - file handler for iedit.html
root/ieditHelp.html - this file
root/ieditKeyCuts.html - "Ace" keyboard shortcuts
root/ieditres9.php - design tools
root/ieditTools.html - tools menu for iedit.html
root/ieditUfile.php - file upload
root/ieditUhand.php - file upload handler
root/images/... - image files
root/js/... - myJS-1.2.min.js and myJS-1.2.js ...
root/exec.php - grep &amp; find utility page
root/jsmin - Douglas Crockford JS minify program
root/md.pdf - markdown guide pdf
root/min.sh - shell script used to process jsmin
root/phpen/... - realtime php testing

root/...? - other files you may need ...

root/domain-1/app files and sub directories
root/domain-2/app files and sub directories
root/domain../app files and sub directories</code></pre>
<p>end 10/16/2019</p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>