<!DOCTYPE html>
<html>
<head>
<title>Real-time Web Dev Proto</title>
<meta name="robots" content="noindex, nofollow" />
<script type="text/javascript">

var old = '';

function update()
{
	var txa = window.editbox.document.f.ta;
	var d = dynamicframe.document;

	if (old != txa.value) {
		old = txa.value;
		d.open();
		d.write(old);
		d.close();
	}

	window.setTimeout(update, 900);
}

</script>
</head>

<frameset resizable="yes" cols="50%,50%" onload="update();">
	<!-- about:blank confuses opera, so use javascript: URLs instead -->
	<frame name="editbox" src="ieditrt1.html" scrolling="no">
	<frame id="DF" name="dynamicframe" src="javascript:'';" scrolling="yes">
</frameset>
</html>
