<!DOCTYPE html> <!-- Perhaps build some security for access to these pages or not -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IEdit</title>
	<script type="text/javascript" src="js/myJS-1.2.min.js"></script>
	<script type="text/javascript" src="config/tags.js" defer></script>
      <!--
      This source uses 'ace.js' software
      https://github.com/ajaxorg/ace/blob/master/LICENSE
      Copyright (c) 2010, Ajax.org B.V.
      All rights reserved.
      -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"
  		type="text/javascript" charset="utf-8"></script>

	<style>
		#editor {
			position: absolute;
			top: 66px;
			right: 0;
			bottom: 0;
			left: 0;
		}
		input[type=button] {
		  border-width: thin;
			border-radius: 8px;
			margin: 3px;
		}
		input:hover {
		  background: #bbbbbb;
		}
		#HDR {
			background-image: url(images/0.jpg);
			padding: 2px;
			height: 100px;
		}
		body {
			margin: 0px;
			background: #333333;
            font-family: sans-serif;
		}
		#TOOLS {
			display: none;
			height: 36px; /* 36 */
		}
        iframe {
            overflow:hidden;
        }

        @-webkit-keyframes slide-down {
            0% { opacity: 0; -webkit-transform: translateY(-100%); }
          100% { opacity: 1; -webkit-transform: translateY(0); }
        }
        @-moz-keyframes slide-down {
            0% { opacity: 0; -moz-transform: translateY(-100%); }
          100% { opacity: 1; -moz-transform: translateY(0); }
        }

    </style>
</head>
<body onunload="setLastFile()">
<iframe src="ieditTools.html" height="28" width="100%" id="TOOLS" frameborder="0" scrolling="no">
</iframe>
<div id="HDR" style="text-align:center;width=100%;" onmousedown="changeBg(event)">

  <input type="button" onclick="toggleTools()" value="Tools" title="Toggle tools menu (Esc)">&nbsp;

  <input type="text" id="DAN" value="." style="text-align:right;width:12em;" readonly>
  <input type="button" onclick="listAction('⇑');" value="&uArr;">
  <a id="LST"></a>
  <input type="text" id="FILN" placeholder="file" style="width:8em;" title="/ dir, + clone, < copy, - min">
  <input type="checkbox" id="APND" title="Append to current file">
  <br>
  <img src="images/cloud_upload_white.png" align="top" onclick="upLoadFile();" title="upload local file">&nbsp;&nbsp;&nbsp;
	<input type="button" onclick="launchClips()" value="Clips" title="Alt-c to open ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" onclick="putFile()" id="SBUT" value="Save" title="Ctrl-s">&nbsp;
	<input type="button" onclick="delFile()" value="Del" title="folder when file is blank">&nbsp;
	<input type="button" onclick="renderPage()" value="Render" title="Render Page (Ctrl-r)">&nbsp;
</div>

<div id="editor">

</div>

<!--		 ############## JS Starts Here ##################			-->

<script type="text/javascript">

	var gvar = {
		dname : ".",
		fname : "",
		rwin : null,
		zenw : "",
		saveButton : null,
		bTools : false,
    bkinx : 0,
	};

    let bkgs = [];
    bkgs[0] = "images/0.jpg";
    bkgs[1] = "images/2.jpg";
    bkgs[2] = "images/3.jpg";
    bkgs[3] = "images/4.jpg";

    // set selected HDR image
    bkgv = JS.getCookie("save_ieditbg");
    if (bkgv === "") bkgv = "images/0.jpg";
    JS.css('#HDR').background = 'url(' + bkgv + ')';
    // JS.css('#HDR').background-size = 'contain';

/////// ACE STUFF //////////
	var editor = ace.edit("editor");

	// ACE CONFIGURE
	editor.$blockScrolling = Infinity;	// ace debug suggestion
	editor.setShowPrintMargin(false);
	editor.setHighlightActiveLine(false);
	editor.session.setTabSize(2);
  editor.setOptions({
    fontFamily: "monospace",
    fontSize: "11pt"
    });

///////// ADD (ACE) CUSTOM HOT KEYS //////////
	editor.commands.addCommand({
			name: 'htmlBreak',
			bindKey: {win: 'Ctrl-Enter', mac: 'Command-Enter'},
			exec: function(editor) {
					editor.insert("<br>");
			},
			readOnly: false // Do NOT apply this command in readOnly mode
	});
	editor.commands.addCommand({
			name: 'saveFile',
			bindKey: {win: 'Ctrl-s', mac: 'Command-s'},
			exec: function(editor) {
					putFile();
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'htmlNbsp',
			bindKey: {win: 'Ctrl-Space', mac: 'Command-Space'},
			exec: function(editor) {
					editor.insert("&nbsp;");
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'zenTags',
			bindKey: {win: 'Alt-z',	mac: 'Alt-z'},
			exec: function(editor) {
					zentag();
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'zenTaga',
			bindKey: {win: 'Alt-a',	mac: 'Alt-a'},
			exec: function(editor) {
					zentaga(false);
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'zenTagw',
			bindKey: {win: 'Alt-w',	mac: 'Alt-w'},
			exec: function(editor) {
					zentaga(true);
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'render',
			bindKey: {win: 'Ctrl-r', mac: 'Command-r'},
			exec: function(editor) {
					renderPage();
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'defkeys',
			bindKey: {win: 'Alt-h',	mac: 'Alt-h'},
			exec: function(editor) {
					launchHelp();
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'viewzen',
			bindKey: {win: 'Alt-x',	mac: 'Alt-x'},
			exec: function(editor) {
					viewZenTags();
			},
			readOnly: false
	});
	editor.commands.addCommand({
			name: 'launchclips',
			bindKey: {win: 'Alt-c',	mac: 'Alt-c'},
			exec: function(editor) {
					launchClips();
			},
			readOnly: false
	});
    editor.commands.addCommand({
            name: 'insertDate',
            bindKey: {win: 'Alt-t', mac: 'Alt-t'},
            exec: function(editor) {
                    editor.insert(JS.getMDY());
            },
            readOnly: false
    });
    editor.commands.addCommand({
            name: 'toggleTools',
            bindKey: {win: 'Esc', mac: 'Esc'},
            exec: function(editor) {
                    toggleTools();
            },
            readOnly: false
    });

////////// END ACE STUFF //////////////

	JS.tod("#TOOLS","block");
	gvar.saveButton = JS.doq("#SBUT");

  function toggleTools() {
    if (gvar.bTools == false) {
      JS.css("#TOOLS").display = 'block';
      JS.css("#TOOLS").animation = "slide-down .5s ease";
      gvar.bTools = true;
    } else {
      JS.css("#TOOLS").display = 'none';
     gvar.bTools = false;
    }
  }

  /*
      FUNCTIONS FOR FILE HANDLING AT LOAD AND UNLOAD TIMES
  */
	function setLastFile() {
		JS.setCookie( "ieditLastFile", gvar.dname + "," + gvar.fname, 30);
	}
	function getLastFile() {
		var avals, fna;
		var pathvals = JS.getCookie("ieditLastFile");
		if (pathvals !== "") {  // if no cookie take defaults
			avals = pathvals.split(",");
			gvar.dname = avals[0];  // dir name
			gvar.fname = avals[1]; // file name
		}
		JS.val("#DAN", gvar.dname);    // both form fields will be empty on startup
		JS.val("#FILN", gvar.fname);  // so this sets them
		// the following opens the file into the editor
		JS.webpost("ieditHand.php", 1, `key=R&fna=${gvar.fname}&cpath=${gvar.dname}`);
		// the following loads the form select for the correct directory
		JS.webpost("ieditHand.php", 2, `key=CD&fna=gvar.fname&cpath=${gvar.dname}`);
	}

	getLastFile();


  /***
        THIS FUNCTION PROCESSES THE "AJAX" RESPONSES
  ***/

	function webresponse(n, text) {
		switch(n) {
			case 1:
				//// FILE CONTENTS TO ACE EDITOR
        // Also check for APND to current file
        let obj = document.getElementById("APND");
        if (obj.checked) {
            r = confirm("Do you wish to append to current file?");
            if (r === false) return;
            let txt = editor.getValue();
            txt = txt + "\n" + text;    // append the selected file contents
            editor.setValue(txt, -1);
            obj.checked = false;        // turn off the check flag!
            gvar.fname = JS.val('#FILN');   // reset this global to current file name
            editor.clearSelection();
            editor.focus();
            break;
        }
				setFileMode();
				editor.setValue(text, -1);
				JS.val("#FILN", gvar.fname);
				editor.clearSelection();
				editor.focus();
				break;
			case 2:
				//// UPDATE THE FORM SELECT
				JS.htm("#LST", text);
        editor.focus();
				break;
			case 3:
				//// save ace editor to file
				if (text !== "Success") alert("Something went wrong");
				getFileList();
				editor.session.getUndoManager().markClean();
				gvar.saveButton.disabled = editor.session.getUndoManager().isClean()
        editor.focus();
				break;
      case 4:
        //// CLONE DIRECTORY CONTENTS
        JS.val("#FILN", "");
        getFileList();
        alert(text);
        editor.focus();
        break;
			case 5:
				//// DELETE FILE OR DIR
        if (text === "Failed") {
            alert("delete failed");
            return;
        }
				editor.setValue("");
				if (gvar.fname === "") {
					gvar.dname = ".";
					JS.val("#DAN",".");
				}
				getFileList();
				JS.val("#FILN", "");
          editor.focus();
				break;
			case 6:
				//// NEW DIRECTORY
				if (text ==="Failed")
					alert("Fail: New Dir");
				else {
					getFileList();
					JS.val("#FILN", "");
				}
        editor.focus();
				break;
      case 7:
        //// COPY FILE
        if (text ==="Failed")
            alert("Fail: file copy");
        else {
            getFileList();
            JS.val("#FILN", "");
        }
        editor.focus();
        break;
      case 8:
        //// MINIFICATION
        // hopefully everything worked
        getFileList();
        JS.val("#FILN", "");
        alert("created " + text);
        editor.focus();
        break;
			default:
				alert ("End of switch in webresponse");

		} // end switch
	}  // end function
////

	function getFileList() {
		JS.webpost("ieditHand.php", 2, `key=CD&fna=${gvar.fname}&cpath=${gvar.dname}`);
	}

/***
      THIS FUNCTION HANDLES USER CLICKS IN THE FORM SELECT
          WHICH CONTAINS FILE AND DIRECTORY NAMES
***/

  function listAction(name) {
    var dna, inx;
    if (name.startsWith("⇓")) { // move to selected directory
      gvar.saveButton.disabled = false;
      dna = name.substring(1);
      if (gvar.dname == ".") {
        gvar.dname = dna;
      } else {
        gvar.dname += "/" + dna;
      }
      JS.val("#DAN", gvar.dname);
      JS.webpost("ieditHand.php", 2, `key=CD&cpath=${gvar.dname}`);
    } else {
      if (name == "⇑") {  // Move back one directory
        gvar.saveButton.disabled = false;
        inx = gvar.dname.lastIndexOf("/");
        if (inx == -1) {
          gvar.dname = ".";
        } else {
          gvar.dname = gvar.dname.slice(0, inx);
        }
        JS.val("#DAN", gvar.dname);
        JS.webpost("ieditHand.php", 2, `key=CD&cpath=${gvar.dname}`);
      } else {  // open selected file
        // getFile()
        gvar.fname = name;
        JS.webpost("ieditHand.php", 1, `key=R&fna=${name}&cpath=${gvar.dname}`);
      }
    }
  }

  /***
        SET AN 'ACE' THEME BASED ON FILE EXTENTION
  ***/

	function setFileMode() {
	  var ext;
		ext = gvar.fname.substring( gvar.fname.lastIndexOf(".") + 1 );
		switch(ext) {
			case "js":
				editor.session.setMode("ace/mode/javascript");
				editor.setTheme("ace/theme/tomorrow_night"); // tomorrow_night_eighties twilight
				break;
			case "php":
				editor.session.setMode("ace/mode/php");
				editor.setTheme("ace/theme/vibrant_ink"); // monokai cobalt vibrant_ink
				break;
			case "html":
				editor.session.setMode("ace/mode/html"); // solarized_light textmate tomorrow_night
				editor.setTheme("ace/theme/twilight");
				break;
			case "css":
				editor.session.setMode("ace/mode/css"); // solarized_light
				editor.setTheme("ace/theme/solarized_dark");
				break;
      case "md":
        editor.session.setMode("ace/mode/text");
        editor.setTheme("ace/theme/terminal");
        break;
      case "json":
        editor.session.setMode("ace/mode/javascript");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        break;
			default:
				editor.session.setMode("ace/mode/text");
				editor.setTheme("ace/theme/textmate");
		}
	}

/***
    DELETE THE CURRENT FILE
***/

	function delFile() {
		gvar.fname = JS.val("#FILN");
		if (confirm("Delete: "+gvar.dname+"/"+gvar.fname+" ?") === false) return false;
		JS.webpost("ieditHand.php", 5, `key=X&fna=${gvar.fname}&cpath=${gvar.dname}`);
	}

/***
    SAVE THE CURRENT FILE
***/

	function putFile() {
		let txt = editor.getValue();
		let dn = JS.val("#FILN");
		if (dn.startsWith("/")) {   // make directory
			dn = dn.substring(1);
			makeDirectory(dn);
            editor.focus();
			return;
		}
    if (dn.startsWith("+")) {   // clone directory
      let r = "";
      dn = dn.substring(1);
      r = confirm("clone " + dn + " from " + gvar.dname);
      if (r === false) return;
      cloneDir(dn);
      editor.focus();
      return;
    }
    if (dn.startsWith("<")) {   // copy a file to cur directory
      dn = dn.substring(1);  // Note: dn is a fullpath (filename)
      r = confirm("copy " + dn + " to " + gvar.dname);
      if (r === false) return;
      copyFile(dn);
      editor.focus();
      return;
    }
    // DOES NOT FEEL SAFE TO DO THIS. USER MUST CHANGE DIRECTORY AND SAVE (the long way)
    // if (dn.startsWith(">")) {   // copy cur file to a directory
    //     dn = dn.substring(1);  // Note: dn is a fullpath (directory name)
    //     r = confirm("copy " + gvar.fname + " to " + dn);
    //     if (r === false) return;
    //     copyFile2(dn);
    //     editor.focus();
    //     return;
    // }
    if (dn.startsWith("-")) {   // request JS minification
      file = dn.substring(1);
      if (file === null) {
          return;
      }
      if (!file.endsWith(".js")) {
          alert("NOT JAVASCRIPT FILE");
          return;
      }
      r = confirm("minifiy " + file + " ?");
      if (r === false) return;
      JS.webpost("ieditHand.php", 8, `key=MN&cpath=${gvar.dname}&fna=${file}`);
      editor.focus();
      return;
    }
		txt = encodeURIComponent(txt);
		gvar.fname = JS.val("#FILN");
		JS.webpost("ieditHand.php", 3,
            `key=W&fna=${gvar.fname}&cpath=${gvar.dname}&txt=${txt}`);
	}

/***
    CREATE A NEW FOLDER (DIRECTORY) IN THE CURRENT DIRECTORY
***/

	function makeDirectory(newdir) {
		if (newdir === null) {
			return;
	  }
		JS.webpost("ieditHand.php", 6, `key=N&cpath=${gvar.dname}&fna=${newdir}`);
	}

/***
    COPY THIS DIRECTORY'S CONTENTS INTO A NEW DIRECTORY
***/
  function cloneDir(newdir) {
      if (newdir === null) {
          return;
      }
      JS.webpost("ieditHand.php", 4, `key=K&cpath=${gvar.dname}&fna=${newdir}`);
  }

/***
    COPY'S FILE INTO THE CURRENT DIRECTORY
***/

  function copyFile(file) {
    if (file === null) {
        return;
    }
    JS.webpost("ieditHand.php", 7, `key=CP&cpath=${gvar.dname}&fna=${file}`);
  }

  /***
      PERFORMED WHEN 'RUN' BUTTON IS CLICKED OR 'CTRL-R'
      FILE IS RENDERED IN THE RIGHT HAND FRAME OR SEPARATE TAB
  ***/

	function renderPage() {
    var fileoutname = "";
    var inx = 0;

    //  select correct file name to render
    inx = gvar.fname.lastIndexOf(".md");
    if (inx === -1) {
        fileoutname = gvar.fname;
    } else {
        fileoutname = gvar.fname.slice(0, inx) + ".html";
    }
    console.debug(fileoutname);
    // save before rendering
    putFile();
    JS.sleep( 1100 );

		if (parent.frames['renderframe'] === undefined) {
			if ( (gvar.rwin === null) || (gvar.rwin === undefined) || (gvar.rwin.closed === true) ) {
				gvar.rwin = window.open(gvar.dname+"/"+fileoutname, "_blank");
			}
			else {
				gvar.rwin.location = gvar.dname+"/"+fileoutname;    // reuse tab
			}
		} else {  // renderframe is present
			parent.frames['renderframe'].location = gvar.dname+"/"+fileoutname;
		}

        editor.focus();
	}

  /***
      INSERTS THE SELECTED TAG REPLACING IT WITH THE EXPANDED CODE
  ***/

	function zentag() {
		var inx;
		var str_atags = "ZEN TAGS:\n";
		var stag = editor.getSelectedText();
		if (stag === "") return;
		for (inx = 0; inx < atags.length; inx+=1) {
			if (stag === atags[inx].tag) {
				editor.insert(atags[inx].tagx);
				return;
			}
		}
		editor.insert("<" + stag + "></" + stag + ">");
	}

  /***
      POP-UP DISPLAYING ALL OF THE 'ZEN' TAGS AVAILABLE
  ***/

  function viewZenTags() {
    var str_atags = "";
		for (inx = 0; inx < atags.length; inx+=1) {
		  str_atags += atags[inx].tag + " • ";
	  }
	  alert(str_atags);
	 // editor.insert("");
	}

  /***
      RUN WHEN CTRL-A IS PRESSED
      PROMPTS FOR A TAG AND THEN ENCLOSES SELECTED TEXT WITH IT
      CTRL-W REPEATS THE PREVIOUS
      This function can be expanded to perform a variety of
      useful operations using the switch/case structure.
  ***/

	function zentaga(t) {
		var stxt = "";
		var stag = "";
		stxt = editor.getSelectedText();
		if (stxt === "") return;
		if (t) {
			stag = gvar.zenw;
		} else {
			stag = prompt("Enter tag or $|*|_|**|__");
		}
		if (stag === null) return;
		//
		switch (stag) {
			case "scase":
				stxt = JS.titleCase( stxt );
				break;
            case "$":
                stxt = "${" + stxt + "}";   // template string
                break;
            case "*":
                stxt = "*" + stxt + "*";
                break;
            case "**":
                stxt = "**" + stxt + "**";
                break;
            case "_":
                stxt = "_" + stxt + "_";
                break;
            case "__":
                stxt = "__" + stxt + "__";
                break;
			default:
				stxt = "<" + stag + ">"+stxt+"</" + stag + ">";
		}
		gvar.zenw = stag;
		editor.insert(stxt);
	}

    /***
        OPENS AN EXTERAL BROWSER WINDOW FOR CODE CLIPS
        AND USEFUL DEV LINKS
    ***/

	function launchClips() {
		window.open('ieditDevL.html', 'blank',
			'menubar=1,toolbar=0,width=800,height=620,screenX=50,screenY=25,location=0');
	}

    /***
        OPENS A NEW TAB WITH USEFUL 'ACE' KEYBOARD SHORTCUTS
    ***/

  function launchHelp() {
		window.open('ieditHelp.html', 'blank');
  }

    /***
        OPENS A NEW TAB TO DO A FILE UPLOAD
    ***/

  function upLoadFile() {
      open("ieditUfile.php?cdir=" + gvar.dname);
      getFileList();
  }

function changeBg(event) {
    if (event.button !== 1) return;  // middle button (easter egg?)
    gvar.bkinx +=1;
    if (gvar.bkinx > 3) {
        gvar.bkinx = 0;
    }
    JS.css('#HDR').background = 'url(' + bkgs[gvar.bkinx] + ')';
    JS.setCookie("save_ieditbg", bkgs[gvar.bkinx], 300);
}

	// the following toggles the 'save' button if the text is "dirty" or "saved"

editor.on("input", function() {
		gvar.saveButton.disabled = editor.session.getUndoManager().isClean();
});

setTimeout(function(){ JS.attr("#SBUT", "disabled", true); }, 1000);

</script>
</body>
</html>