
  <!DOCTYPE HTML>
  <html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>libs/console_log.md</title>
<!--
This source uses the 'highlight.js' library
Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
-->
  <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>

  </head>
  <body>
<h1>console_log for Php</h1>
<p>Lifted code from php.net documentation</p>
<p><small>console_log.php contains the following code:</small></p>
<pre><code class="language-php">function console_log( $data ) {
  echo '&lt;script&gt;';
  echo 'console.log('. json_encode( $data ) .')';
  echo '&lt;/script&gt;';
}</code></pre>
<p>Sample usage:</p>
<pre><code class="language-php">include "console_log";

$aryvar = array(1,2,3);
$a = "some string value";
$b = 1231.21;

console_log($a);
console_log("var \$a = " . $a);
console_log( $aryvar );
console_log( [$a, $b, $aryvar] );</code></pre>
<p>Output in the console:</p>
<p><img src="../images/console.png" alt="alttext" title="title" /></p>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
  </html>