<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>MapTest</title>
	<script type="text/javascript" src="../config/tags2.js"></script>
</head>
<body>
<input type="button" onclick="zentag()" value="ZENTAG">&nbsp;&nbsp;
<input type="button" onclick="viewZenTags()" value="ZENTAG">&nbsp;&nbsp;

<script type="text/javascript">

	function zentag() {
		let stag = prompt();
		if (stag === "") return;
		alert(atags[stag]);
	}

  /***
      POP-UP DISPLAYING ALL OF THE 'ZEN' TAGS AVAILABLE
  ***/

// Object.keys(data).forEach(function(key) {
//   console.table('Key : ' + key + ', Value : ' + data[key])
// })

  function viewZenTags() {
		let str_atags = "ZEN TAGS:\n";
		Object.keys(atags).forEach(function(key) {
		  str_atags += key + " • ";
		});
	  alert(str_atags);
	}

</script>
</body>
</html>
