<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow" />
	<title>TArea Help</title>
	<style type="text/css">
	body {
		background: linen;
	}
	h1, h2, h3 {
		text-align: center;
	}
	.content {
		width:450px;
		padding: 10px;
		font: normal 12pt/16pt sans;
		background: #606060; color: linen;
		margin: auto;
	}
	.accent {
		color: #ff8000;
	}
	table {
		font: normal 10pt/12pt sans;
	}
	</style>
</head>
<body>
<h1>TArea Help</h1>
<div class="content">
TArea is a code editing environment built around an enhanced html
&lt;textarea&gt; control. The core of the textarea enhancements (listed in <span class="accent">ochre</span> below)
come from my <span class="accent">PTA.js</span> (7K JS library)
<br><br>

<fieldset>
<legend style="letter-spacing:4px;font-style:bold;color:#9C9C9C;font-variant: small-caps;">
&nbsp;Command Keys&nbsp;</legend>
<table cellpadding="3">
	<tr>
		<td>ctrl-i</td>
		<td><i>Code Clips</i></td>
	</tr>
	<tr>
		<td>ctrl-s</td>
		<td><i>Save</i></td>
	</tr>
	<tr>
		<td>ctrl-l</td>
		<td><i>User Tool Links</i></td>
	</tr>
	<tr>
		<td>ctrl-r</td>
		<td><i>render page</i></td>
	</tr>
	<tr>
		<td><span>ctrl-Enter</span></td>
		<td><i>HTML Line Break</i><small></td>
	</tr>
	<tr>
		<td><span>ctrl-Space</span></td>
		<td><i>HTML Non-Blanking-Space</i></td>
	</tr>
	<tr>
		<td>alt-x</td>
		<td><i>view Zen tags</i> (tags.js keys)</td>
	</tr>
	<tr>
		<td><span>alt-c</span></td>
		<td><i>HTML comment</i></td>
	</tr>
	<tr>
		<td><span>alt-k</span></td>
		<td><i>Toggle comment lines //</i></td>
	</tr>
	<tr>
		<td>alt-v</td>
		<td><i>Locate the cursor</i></td>
	</tr>
	<tr>
		<td>alt-h</td>
		<td><i>Open the help page</i></td>
	</tr>
	<tr>
		<td>alt-o</td>
		<td><i>View selected file in browser</i></td>
	</tr>
	<tr>
		<td>alt-1</td>
		<td><i>Open save buffer 1</i></td>
	</tr>
	<tr>
		<td>alt-0</td>
		<td><i>Open save buffer 0</i></td>
	</tr>
	<tr>
		<td>ctrl-shift-z</td>
		<td><i>Open list of zen trigger words</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-d</span></td>
		<td><i>Duplicate Character</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-t</span></td>
		<td><i>Join Lines</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-q</span></td>
		<td><i>Match Brace</i><small> ( or <span class="accent">ctrl-left-click</span> )</small></td>
	</tr>
	<tr>
		<td><span class="accent">alt-n</span></td>
		<td><i>Toggle Line Nbr Insert</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-z</span></td>
		<td><i>Code clip insert at Keyword</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-a</span></td>
		<td><i>zen wrap with html tag</i></td>
	</tr>
	<tr>
		<td><span class="accent">alt-w</span></td>
		<td><i>Repeat Last Tag Wrap</i></td>
	</tr>
	<tr>
		<td><span class="accent">Tab sel.</span></td>
		<td><i>Selection - Find Next</i></td>
	</tr>
</table>
</fieldset>
<br>
You can edit these files in the "config" directory.<br>
<br>
<center><i>links.html</i> <br>
<i>tags.js</i> <br>
<i>webdev.dat</i> <br>
</center><br>
Modify these files for your own needs. <br>
<br>
<hr>
Toolbar:<br>
<table>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_create_new_folder_black.png">
</td><td>
Create new folder. Only one level permitted.
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_clone_dir_black.png">
</td><td>
Clone the current directory
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_delete_black.png">
</td><td>
Delete the opened file. Delete folder when file field is blank.
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_code_black.png">
</td><td>
Open the code clip tool (EditPlus .ctl file) [ctrl-i]
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_open_in_browser_black.png">
</td><td>
Render the open file in the right frame or a new tab. [ctrl-r]
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_save_black.png">
</td><td>
Save the open file to the server. [ctrl-s]
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_settings_black.png">
</td><td>
Open the Options dialog (font..., colors, tabs, wrap, spell).
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_find_replace_black.png">
</td><td>
Open the 'Find' 'Replace' dialog.
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_file_upload_black.png">
</td><td>
Upload file to current directory
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_link_black.png">
</td><td>
Open the User Links Menu. [ctrl-l]
</td></tr>
<tr><td>
<img src="https://mldev.io/TArea/images/ic_open_in_new_black.png">
</td><td>
Open a new TArea browser tab.
</td></tr>
</table>

<h3 style="text-align:center;">Schema of a TArea installation</h3>
<p style="text-align:center;">
<img src="https://mldev.io/TArea/images/TAreaHelpLay4w.gif">
</p>
TArea is a barebones web based IDE for LAMP development. As shown above,
"USR#" could be a project or a user. For each USR# folder there is an
"images" and a "config" directory which must remain as system paths. The
auth.dat file is located in the parent of the USR# folders. It stores the
USER# folder name and md5 hashed password for that USER/Folder.
<pre>
main
95192c98732387165bf8e396c0f2dad2
other
95192c98732387165bf8e396c0f2dad2
user
95192c98732387165bf8e396c0f2dad2
</pre>
The "config" directory is where "tags.js", "links.html", "webdev.dat" (the clips file),
 and this help file are kept and <b>can be edited</b>.
</div>
<br>
<h3 style="text-align:center;">TArea Editor with frame Mode</h3>
<p style="text-align:center;">
<img src="https://mldev.io/TArea/images/TArea1.JPG">
</p>

<h3 style="text-align:center;">TArea Editor Mode</h3>
<p style="text-align:center;">
<img src="https://mldev.io/TArea/images/TArea2.JPG">
</p>
<div class="content">
<br>
In <i>Editor Only Mode</i> the page render will open a new tab, and reuse that
tab for each render. <br><br>

</div>
</body>
</html>
