<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>I-EDIT Quick Help</title>
  <style	type="text/css">
    body {
      background: #333333;
      color: white;
      font 12pt/16pt sans-serif;
    }
    p {
      width: 800px;
      font: 14pt/18pt consolas, monospace;
      white-space: pre;
    }
    .clr {
      color:orange;
    }
  </style>
</head>
<body>
<h2>I-EDIT Quick Help</h2>
<p>
SPECIAL KEY SHORTCUTS:

<span class="clr">Ctrl-s</span> => Save
<span class="clr">Ctrl-r</span> => Render in frame or new tab
<span class="clr">Ctrl-Enter</span> => Insert "&lt;br&gt;" at cursor position
<span class="clr">Ctrl-Space</span> => Insert "&amp;nbsp;" at cursor position
<span class="clr">Alt-t</span> => insert mm/dd/yyyy date at cursor position
<span class="clr">Alt-z</span> => Insert extended text keyed on SELECTED text (tags.js)
&nbsp;&nbsp;Default: make tag &lt;SELECTED&gt;&lt;/SELECTED&gt; text
<span class="clr">Alt-x</span> => view all commands in the tags.js file
<span class="clr">Alt-a</span> => Insert zen wrap command for SELECTED text
&nbsp;&nbsp;prompt = tag => formats selected text to <tag>text</tag>
&nbsp;&nbsp;prompt = scase => converts selected text to SentenceCase
&nbsp;&nbsp;prompt = $ => formats selected text to ${text} template string
&nbsp;&nbsp;prompt = * | ** | _ | __ => wraps selected text
<span class="clr">Alt-w</span> => Repeat last Alt-a with new selected text
<span class="clr">Alt-c</span> => launch Clips pick window (uses webdev.dat)
<span class="clr">Alt-h</span> => this help page
<span class="clr">Esc</span> => toggle tools menu

USEFUL "ACE" DEFAULT SHORTCUTS:

<span class="clr">Ctrl-Shift-Left</span> => select word to left
<span class="clr">Ctrl-Shift-p</span> => select to matching bracket
<span class="clr">Ctrl-p</span> => go to matching bracket
<span class="clr">Ctrl-f</span> => find, find all
<span class="clr">Ctrl-h</span> => replace, replace all
<span class="clr">Ctrl- , Ctrl+</span> => font smaller , larger
<span class="clr">Ctrl-/</span> => toggle (line or group) comment


SOME HOW-TOs:

	<span class="clr">Save As</span> -
		Rename the file in the input box and Save.
	<span class="clr">Create Directory with '/'</span> - 
		Enter the new directory name as <b><i>/newdirectory</i></b>
		into the file input box and click Save button.
	<span class="clr">Delete file or directory</span> -
		Del button deletes current file. However, if the
		file input box is blank, then directory is deleted.
	<span class="clr">Delete with a file mask</span> -
		Enter the file mask into the file input box
		and click Del button.
	<span class="clr">Copy file from another directory with '+'</span> -
		Enter fullpath of the file to copy as <b><i>+fullpath</i></b>
		into the file input box and click Save button.
	<span class="clr">Copy current file to another directory</span> -
		Switch to new directory and click Save button.
	<span class="clr">Clone directory to a new directory with '>'</span> -
		Enter the new directory name as <b><i>&gt;newdirectory</i></b>
		into the file input box and click Save button.
		existing directory and contents will be copied 
		to newdirectory
	<span class="clr">Minify Javascript file with '&lt;'</span> -
		Place an &lt; before the filename: <b><i>&lt;file.js</i></b>
		in the file input box and click Save button.
	<span class="clr">To modify the clips file</span> (config/webdev.dat) -
		Edit the file
	<span class="clr">To modify the zen (expansion) tags file</span> (config/tags.js) -
		Edit the file


FILES AND DESCRIPTIONS:
<small>where '<i><b>root</b></i>' is the <i>I-EDIT</i> '<i>root</i>' folder
not necessarily the web server root.</small>

<i>root</i>/<span class="clr">config/cssdom.html</span> - document object properties
<i>root</i>/<span class="clr">config/cssstyle.html</span> - css for Javascript
<i>root</i>/<span class="clr">config/exec.php</span> - grep & find utility page
<i>root</i>/<span class="clr">config/tags.js</span> - file for (Alt-z) key word extensions
<i>root</i>/<span class="clr">config/webdev.dat</span> - clips text file
<i>root</i>/<span class="clr">iedit.html</span> - the text editor
<i>root</i>/<span class="clr">iedit2.html</span> - combined editor & render frames
<i>root</i>/<span class="clr">ieditCmp.html</span> - compare 2 texts (files)
<i>root</i>/<span class="clr">ieditDevL.html</span> - clips and links page
<i>root</i>/<span class="clr">ieditDevL.php</span> - handler for ieditDevL.html
<i>root</i>/<span class="clr">ieditHand.php</span> - file handler for iedit.html
<i>root</i>/<span class="clr">ieditHelp.html</span> - this file
<i>root</i>/<span class="clr">ieditKeyCuts.html</span> - "Ace" keyboard shortcuts
<i>root</i>/<span class="clr">ieditres9.php</span> - design tools
<i>root</i>/<span class="clr">ieditrt1.html</span> - realtime HTML/JS
<i>root</i>/<span class="clr">ieditrt2.html</span> - realtime HTML/JS 
<i>root</i>/<span class="clr">ieditTools.html</span> - tools menu for iedit.html
<i>root</i>/<span class="clr">ieditUfile.php</span> - file upload
<i>root</i>/<span class="clr">ieditUhand.php</span> - file upload handler
<i>root</i>/<span class="clr">images/...</span> - image files
<i>root</i>/<span class="clr">js/...</span> - myJS-1.2.min.js and myJS-1.2.js ...
<i>root</i>/<span class="clr">jsmin</span> - Douglas Crockford's JS minify program
<i>root</i>/<span class="clr">md.pdf</span> - markdown guide pdf
<i>root</i>/<span class="clr">min.sh</span> - shell script used to process jsmin
<i>root</i>/<span class="clr">phpen/...</span> - realtime php testing

<i>root</i>/<span class="clr">...?</span> - other files you may need ...

<i>root</i>/<span class="clr">domain 1/app files and sub directories</span>
<i>root</i>/<span class="clr">domain 2/app files and sub directories</span>
<i>root</i>/<span class="clr">domain../app files and sub directories</span>


e n d

</p>
</body>
</html>
